<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Ursa Labs February 2019 Report  &middot; Ursa Labs</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="">


<meta property="og:title" content="Ursa Labs February 2019 Report  &middot; Ursa Labs ">
<meta property="og:site_name" content="Ursa Labs"/>
<meta property="og:url" content="https://ursalabs.org/blog/2019-02/" />
<meta property="og:locale" content="en">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2019-03-05T20:26:53-04:00" />
<meta property="og:article:modified_time" content="2019-03-05T20:26:53-04:00" />

  

  



<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107500873-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-107500873-2');
</script>


<link rel="canonical" href="https://ursalabs.org/blog/2019-02/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://ursalabs.org/touch-icon-144-precomposed.png">
<link rel="icon" href="https://ursalabs.org/favicon.ico">
<meta name="generator" content="Hugo 0.80.0" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="https://ursalabs.org/css/bootswatch/flatly/bootstrap.min.css">


<link rel="stylesheet" href="https://ursalabs.org/css/font-awesome.min.css">
<link rel="stylesheet" href="https://ursalabs.org/css/style.css">




  <link rel="stylesheet" href="https://ursalabs.org/css/highlight/default.css">


</head>
<body>
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
          
          <a class="navbar-brand-img" href="https://ursalabs.org/">
            <img alt="Ursa Labs" src="https://ursalabs.org/logo.png">
            
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            
            
            <li class="">
              
                <a href="https://ursalabs.org/about/" >
                  
                  About
                </a>
              
            </li>
            
            <li class="">
              
                <a href="https://ursalabs.org/blog/" >
                  
                  Blog
                </a>
              
            </li>
            
            <li class="">
              
                <a href="https://ursalabs.org/support/" >
                  
                  Support
                </a>
              
            </li>
            
            <li class="">
              
                <a href="https://ursalabs.org/tech/" >
                  
                  Technology
                </a>
              
            </li>
            
            
            
          </ul>
        </div>
        
      </div>
    <a href="https://voltrondata.com/labs/" class="major-announcement">Ursa Labs is now Voltron Labs!</a>
    </nav>

  </header>


<div class="container">
  <div class="row">
    <div class="col-md-10 col-lg-10">
      <h1 class="blog-post-title">Ursa Labs February 2019 Report</h1>
      <div class="blog-post-meta">
        <span>
          
          Wes McKinney
          
            (<a href="https://twitter.com/wesmckinn">@wesmckinn</a>)
          
          
        </span>
        <br/>
        <span>March 5, 2019</span>
      </div>
      <div class="blog-post-content">
        
        <p>The team had a busy 28 days this February. The Apache Arrow community is
discussing a 0.13 release toward the end of March, so we spent February helping
the project toward the next release milestone. We have been pushing projects on
multiple fronts and discuss some of those here.</p>
<p>The <a href="https://globenewswire.com/news-release/2019/02/19/1734042/0/en/The-Apache-Software-Foundation-Announces-Apache-Arrow-Momentum.html">Apache Arrow project just had its 3rd birthday</a>, and we are pleased
to report that the community is thriving and growing fast after only a short
time as a top-level project in The Apache Software Foundation. We&rsquo;re really
looking forward to what the next few years will bring as the Arrow columnar
format and cross-language development platform becomes even more widely
adopted.</p>
<h2 id="development-highlights">Development Highlights</h2>
<p>One significant project not represented in the Apache Arrow open source project
is setting up a <strong>physical build and test cluster</strong> for Ursa Labs. NVIDIA has
provided us two DGX stations and a Jetson TX2 (Aarch64-based computer). To this
we have added a 2018 Mac Mini and will continue to add machines as needed. This
build cluster will be used for nightly tests and packaging builds as well as
performance benchmarking. The Arrow community has been discussion public daily
performance benchmarking and there is a <a href="https://github.com/apache/arrow/tree/master/dev/benchmarking">new SQL schema</a> for a proposed
benchmark database.</p>
<p>In Apache Arrow, we have been working in several areas:</p>
<ul>
<li><strong>Line-delimited JSON reader</strong>: <a href="https://github.com/apache/arrow/commit/9c19bb65c128f9e9a82e19b0c0caf575817e8fb2">an initial C++ implementation</a> of
reading JSON files to the Arrow columnar format. We have more work to do
here, but this work will form the basis of utilizing directories of JSON
files as a data source for in-memory query processing</li>
<li><strong>Arrow Flight, a new RPC / messaging system</strong>: we have been collaborating
with Two Sigma, one of our gracious sponsors, and Dremio on the development
of this new gRPC-based Arrow-native messaging framework. We believe this will
form the backbone of future distributed systems powered by Apache Arrow.</li>
<li><strong>C++ Arrow Dataset Framework</strong>: we have <a href="https://lists.apache.org/thread.html/1f43d0d77d2fd2bcb3e1b5c68ff7e4f1925cf0e116a4429bc5c0e812@%3Cdev.arrow.apache.org%3E">proposed a general purpose C++
framework</a> for interacting with large datasets stored in a number of
different formats. This is an essential component for general-purpose
in-memory query processing. This work will replace and generalize some of the
pure Python code we have already for <code>pyarrow.parquet.ParquetDataset</code></li>
<li><strong>Computational Kernels</strong>: to lay the foundations for an Arrow-native
in-memory query engine, we have been implementing aggregation functions to
enable parallel aggregation of Arrow datasets</li>
<li><strong>Gandiva testing and packaging support</strong>: we are working diligent to make it
possible to ship Gandiva, our LLVM-based expression compiler (for
projections and filters), in various package artifacts including Python
wheels and conda packages</li>
<li><strong>User-defined Extension Types in C++</strong>: we have <a href="https://issues.apache.org/jira/browse/ARROW-585">proposed an initial C++
API</a> for defining custom data types in C++ (eventually for Python,
too) that are backed by one of the one of the built-in Arrow columnar data types</li>
<li><strong>LLVM 7 migration</strong>: we have upgraded the project, including Gandiva, to use
the stable LLVM 7 version</li>
</ul>
<h2 id="upcoming-focus-areas">Upcoming Focus Areas</h2>
<p>In March one of our main priorities will be working with the Arrow community to
get the 0.13 release out the door. We will be focusing in several areas to
follow on with the above:</p>
<ul>
<li>Getting our build cluster up and running, to help make Arrow developers more
productive, and helping set up automated daily performance benchmarks with
the Arrow community</li>
<li>Working toward getting initial Arrow Flight support into our packages (like
conda packages and Python wheels)</li>
<li>Continuing to develop and improve our computational kernels</li>
<li>New data type additions to the Arrow format: the community is discussing a
new-and-improved timedelta or interval type, as well as a &ldquo;packed C struct&rdquo;
data type. We are interested in helping implement these new data types. See
the Arrow developer mailing list for more</li>
</ul>
<h2 id="sponsor-acknowledgements">Sponsor Acknowledgements</h2>
<p>We are grateful to the support of our sponsors:</p>
<ul>
<li>RStudio</li>
<li>NVIDIA AI Labs</li>
<li>ODSC Conference</li>
<li>Two Sigma Investments</li>
</ul>
<p>If you or your company would be interested in sponsoring the work of Ursa Labs,
please contact us at <strong><a href="mailto:info@ursalabs.org">info@ursalabs.org</a></strong>.</p>
<h2 id="team-changelog">Team Changelog</h2>
<p>The team had 68 commits merged into Apache Arrow in February 2019. You can
click on the ASF JIRA links to learn more about the discussion on a particular
issue or the commit hash to see each patch.</p>
<p>(Note of the patches from early in the month have &ldquo;February 8&rdquo; commit date due
to a rebase)</p>
<ul>
<li>2019-02-08: <a href="https://issues.apache.org/jira/browse/ARROW-4431">ARROW-4431</a>: [C++] Fixes for gRPC vendored builds (<a href="https://github.com/apache/arrow/commit/5d742dd52a59803ba2d0cfb0fa4f886d41e7a8fa">5d742d</a> by <a href="https://github.com/wesm">wesm</a>)</li>
<li>2019-02-08: <a href="https://issues.apache.org/jira/browse/ARROW-4446">ARROW-4446</a>: [C++][Python] Run Gandiva C++ unit tests in Appveyor, get build and tests working in Python (<a href="https://github.com/apache/arrow/commit/2b9155a3f0ab5c8b15986aa683dcdcbeeec967ff">2b9155</a> by <a href="https://github.com/wesm">wesm</a>)</li>
<li>2019-02-08: <a href="https://issues.apache.org/jira/browse/ARROW-4500">ARROW-4500</a>: [C++] Remove pthread / librt hacks causing linking issues in some Linux environments (<a href="https://github.com/apache/arrow/commit/6f60e3fb441c97e45ee3bd808a2070509f20d884">6f60e3</a> by <a href="https://github.com/wesm">wesm</a>)</li>
<li>2019-02-08: <a href="https://issues.apache.org/jira/browse/ARROW-3606">ARROW-3606</a>: [Crossbow] Fix flake8 crossbow warnings (<a href="https://github.com/apache/arrow/commit/5ad1ed880dda4677005c7a6cf920f972d219a1a2">5ad1ed</a> by <a href="https://github.com/wesm">wesm</a>)</li>
<li>2019-02-08: <a href="https://issues.apache.org/jira/browse/ARROW-3422">ARROW-3422</a>: [C++] Uniformly add ExternalProject builds to the toolchain&quot; target. Fix gRPC EP build on Linux&quot; (<a href="https://github.com/apache/arrow/commit/4c6e1c8e4a6c18c23ea3d676bc507d2eb22210be">4c6e1c</a> by <a href="https://github.com/wesm">wesm</a>)</li>
<li>2019-02-08: <a href="https://issues.apache.org/jira/browse/ARROW-3903">ARROW-3903</a>: [Python] Random array generator for Arrow conversion and Parquet testing (<a href="https://github.com/apache/arrow/commit/d06c664a1966da682a2382e46fe148be96cca1aa">d06c66</a> by <a href="https://github.com/kszucs">kszucs</a>)</li>
<li>2019-02-08: <a href="https://issues.apache.org/jira/browse/ARROW-3972">ARROW-3972</a>: [C++] Migrate to LLVM 7. Add option to disable using ld.gold (<a href="https://github.com/apache/arrow/commit/40cfbcabaab13300dd143f966416dedb4bbf93e5">40cfbc</a> by <a href="https://github.com/wesm">wesm</a>)</li>
<li>2019-02-08: <a href="https://issues.apache.org/jira/browse/ARROW-4430">ARROW-4430</a>: [C++] Fix untested TypedByteBuffer<T>::Append method (<a href="https://github.com/apache/arrow/commit/4a80fd970eba66a37090150bc282b4aa35bff451">4a80fd</a> by <a href="https://github.com/bkietz">bkietz</a>)</li>
<li>2019-02-08: <a href="https://issues.apache.org/jira/browse/ARROW-4472">ARROW-4472</a>: [Website][Python] Blog post about string memory use work in Arrow 0.12 (<a href="https://github.com/apache/arrow/commit/308c0db86d325133267e68075e5a3411a25dd5e1">308c0d</a> by <a href="https://github.com/wesm">wesm</a>)</li>
<li>2019-02-08: <a href="https://issues.apache.org/jira/browse/PARQUET-1521">PARQUET-1521</a>: [C++] Use pure virtual interfaces for parquet::TypedColumnWriter, remove use of &lsquo;extern template class&rsquo; (<a href="https://github.com/apache/arrow/commit/490c6b8c746cc7fcfe71bfcc7a284932ff9ae25d">490c6b</a> by <a href="https://github.com/wesm">wesm</a>)</li>
<li>2019-02-08: <a href="https://issues.apache.org/jira/browse/ARROW-3239">ARROW-3239</a>: [C++] Implement simple random array generation (<a href="https://github.com/apache/arrow/commit/fb23ed8db5c48ea4b3b9bc062bb17a3211767c5c">fb23ed</a> by <a href="https://github.com/fsaintjacques">fsaintjacques</a>)</li>
<li>2019-02-08: <a href="https://issues.apache.org/jira/browse/ARROW-4440">ARROW-4440</a>: [C++] Revert recent changes to flatbuffers EP causing flakiness (<a href="https://github.com/apache/arrow/commit/b117a820673147a58589edb8644de4269307e7f4">b117a8</a> by <a href="https://github.com/wesm">wesm</a>)</li>
<li>2019-02-08: <a href="https://issues.apache.org/jira/browse/ARROW-4469">ARROW-4469</a>: [CI] Pin conda-forge binutils version to 2.31 for now (<a href="https://github.com/apache/arrow/commit/04ad2140afad74a68a816d5e90b2781e23dd0418">04ad21</a> by <a href="https://github.com/wesm">wesm</a>)</li>
<li>2019-02-08: <a href="https://issues.apache.org/jira/browse/ARROW-3846">ARROW-3846</a>: [Gandiva][C++] Build Gandiva C++ libraries and get unit tests passing on Windows (<a href="https://github.com/apache/arrow/commit/5232a4cced3b43d3d21c7415c9b1e4d2663d8a81">5232a4</a> by <a href="https://github.com/wesm">wesm</a>)</li>
<li>2019-02-08: [Website] Edits to Python string blog post (<a href="https://github.com/apache/arrow/commit/65f37f7a7feb7468d32a4f27ed6b3a21a1da837d">65f37f</a> by <a href="https://github.com/wesm">wesm</a>)</li>
<li>2019-02-09: <a href="https://issues.apache.org/jira/browse/ARROW-4124">ARROW-4124</a>: [C++] Draft Aggregate and Sum kernels (<a href="https://github.com/apache/arrow/commit/9a10baed5580c330144d2d2807904c821798ad25">9a10ba</a> by <a href="https://github.com/fsaintjacques">fsaintjacques</a>)</li>
<li>2019-02-11: <a href="https://issues.apache.org/jira/browse/ARROW-4499">ARROW-4499</a>: [CI] Unpin flake8 in lint script, fix warnings in dev/ (<a href="https://github.com/apache/arrow/commit/9db7a6144976cc618b085acbb633d9634a58e46e">9db7a6</a> by <a href="https://github.com/wesm">wesm</a>)</li>
<li>2019-02-11: <a href="https://issues.apache.org/jira/browse/ARROW-4498">ARROW-4498</a>: [Plasma] Fix building Plasma with CUDA enabled (<a href="https://github.com/apache/arrow/commit/18f9e692f3bf588e4b062702e79884ca26882dbf">18f9e6</a> by <a href="https://github.com/pitrou">pitrou</a>)</li>
<li>2019-02-11: <a href="https://issues.apache.org/jira/browse/ARROW-3631">ARROW-3631</a>: [C#] Add Appveyor configuration (<a href="https://github.com/apache/arrow/commit/62dd09d642f0a75cb75914bd6f6ec71f29d9a145">62dd09</a> by <a href="https://github.com/wesm">wesm</a>)</li>
<li>2019-02-11: <a href="https://issues.apache.org/jira/browse/ARROW-4434">ARROW-4434</a>: [Python] Allow creating trivial StructArray (<a href="https://github.com/apache/arrow/commit/6b78fba62b4a9d885c3518c9b61ddf99dfe1a5bc">6b78fb</a> by <a href="https://github.com/pitrou">pitrou</a>)</li>
<li>2019-02-11: <a href="https://issues.apache.org/jira/browse/ARROW-331">ARROW-331</a>: [Doc] Add statement about Python 2.7 compatibility (<a href="https://github.com/apache/arrow/commit/4cf1c7a093ed74caa6a16caa31ef06f8ad211d1b">4cf1c7</a> by <a href="https://github.com/pitrou">pitrou</a>)</li>
<li>2019-02-11: <a href="https://issues.apache.org/jira/browse/ARROW-4457">ARROW-4457</a>: [Python] Allow creating Decimal array from Python ints (<a href="https://github.com/apache/arrow/commit/1d72a89d49a98878086442d0567655aead544075">1d72a8</a> by <a href="https://github.com/pitrou">pitrou</a>)</li>
<li>2019-02-11: <a href="https://issues.apache.org/jira/browse/ARROW-4363">ARROW-4363</a>: [CI] [C++] Add CMake format checks (<a href="https://github.com/apache/arrow/commit/fc7977a670fae0d8e7b1418561d30f76df24ec02">fc7977</a> by <a href="https://github.com/pitrou">pitrou</a>)</li>
<li>2019-02-12: <a href="https://issues.apache.org/jira/browse/ARROW-4481">ARROW-4481</a>: [Website] Remove generated specification docs from site after docs migration (<a href="https://github.com/apache/arrow/commit/b31845d23228f99543e6c7e403f311680c7e16c7">b31845</a> by <a href="https://github.com/wesm">wesm</a>)</li>
<li>2019-02-12: <a href="https://issues.apache.org/jira/browse/ARROW-4181">ARROW-4181</a>: [Python] Fixes for Numpy struct array conversion (<a href="https://github.com/apache/arrow/commit/a5d8ccc3fc7671986c38cfe3558b77e0fe157053">a5d8cc</a> by <a href="https://github.com/pitrou">pitrou</a>)</li>
<li>2019-02-12: <a href="https://issues.apache.org/jira/browse/ARROW-3292">ARROW-3292</a>: [C++] Test Flight RPC in Travis CI (<a href="https://github.com/apache/arrow/commit/af60c2e730236cfbbd207e1c0bd655bbb230bae1">af60c2</a> by <a href="https://github.com/pitrou">pitrou</a>)</li>
<li>2019-02-13: <a href="https://issues.apache.org/jira/browse/ARROW-47">ARROW-47</a>: [C++] Preliminary arrow::Scalar object model (<a href="https://github.com/apache/arrow/commit/d831e2ce5931f520dc8be2ab3cf2d243999f85ed">d831e2</a> by <a href="https://github.com/wesm">wesm</a>)</li>
<li>2019-02-13: <a href="https://issues.apache.org/jira/browse/ARROW-4558">ARROW-4558</a>: [C++][Flight] Implement gRPC customizations without UB (<a href="https://github.com/apache/arrow/commit/69d595ae4c61902b3f2778e536fca6675350c88c">69d595</a> by <a href="https://github.com/wesm">wesm</a>)</li>
<li>2019-02-14: <a href="https://issues.apache.org/jira/browse/ARROW-4340">ARROW-4340</a>: [C++][CI] Build IWYU for LLVM 7 in iwyu docker-compose job (<a href="https://github.com/apache/arrow/commit/2571b03cf8dbe1c72e5cbe1ccd921fb07221685e">2571b0</a> by <a href="https://github.com/fsaintjacques">fsaintjacques</a>)</li>
<li>2019-02-14: <a href="https://issues.apache.org/jira/browse/ARROW-4563">ARROW-4563</a>: [Python] Validate decimal128() precision input (<a href="https://github.com/apache/arrow/commit/b9819e8e705932f28cb2f7b0115286bbd2bdefa9">b9819e</a> by <a href="https://github.com/pitrou">pitrou</a>)</li>
<li>2019-02-14: <a href="https://issues.apache.org/jira/browse/ARROW-1896">ARROW-1896</a>: [C++] Do not allocate memory inside CastKernel. Clean up template instantiation to not generate dead identity cast code (<a href="https://github.com/apache/arrow/commit/47ebb1af1f6e1bcac95cf99f8258257f471f043b">47ebb1</a> by <a href="https://github.com/wesm">wesm</a>)</li>
<li>2019-02-15: <a href="https://issues.apache.org/jira/browse/ARROW-4529">ARROW-4529</a>: [C++] Add test for BitUtil::RoundDown (<a href="https://github.com/apache/arrow/commit/10e8942990a48fe96ce87ac2faff12648cf2a307">10e894</a> by <a href="https://github.com/fsaintjacques">fsaintjacques</a>)</li>
<li>2019-02-15: <a href="https://issues.apache.org/jira/browse/ARROW-4576">ARROW-4576</a>: [Python] Fix error during benchmarks (<a href="https://github.com/apache/arrow/commit/bf138a848e6c52fc9372b3fc7c5001dbd7f70bab">bf138a</a> by <a href="https://github.com/pitrou">pitrou</a>)</li>
<li>2019-02-15: <a href="https://issues.apache.org/jira/browse/ARROW-3669">ARROW-3669</a>: [Python] Raise error on Numpy byte-swapped array (<a href="https://github.com/apache/arrow/commit/40b0c88838b692518fec80835c70233629010e31">40b0c8</a> by <a href="https://github.com/pitrou">pitrou</a>)</li>
<li>2019-02-16: <a href="https://issues.apache.org/jira/browse/ARROW-4341">ARROW-4341</a>: [C++] Refactor Primitive builders and BooleanBuilder to use TypedBufferBuilder<T> (<a href="https://github.com/apache/arrow/commit/bbca7178adf1214425f95164a887989b018707f8">bbca71</a> by <a href="https://github.com/bkietz">bkietz</a>)</li>
<li>2019-02-18: <a href="https://issues.apache.org/jira/browse/ARROW-4546">ARROW-4546</a>: Update LICENSE.txt with parquet-cpp licenses (<a href="https://github.com/apache/arrow/commit/d0d810bc589253841571ef6d8d8919d6236dadba">d0d810</a> by <a href="https://github.com/fsaintjacques">fsaintjacques</a>)</li>
<li>2019-02-18: <a href="https://issues.apache.org/jira/browse/ARROW-4531">ARROW-4531</a>: [C++] Support slices for SumKernel (<a href="https://github.com/apache/arrow/commit/5680042584cda6cebdf452a782e43a05ba9751d6">568004</a> by <a href="https://github.com/fsaintjacques">fsaintjacques</a>)</li>
<li>2019-02-18: <a href="https://issues.apache.org/jira/browse/ARROW-4565">ARROW-4565</a>: [R] Fix decimal record batches with no null values (<a href="https://github.com/apache/arrow/commit/aeb40ed8bdb939662f43c6a38fd960294542e01b">aeb40e</a> by <a href="https://github.com/javierluraschi">javierluraschi</a>)</li>
<li>2019-02-18: <a href="https://issues.apache.org/jira/browse/ARROW-4420">ARROW-4420</a>: [INTEGRATION] Make spark integration test pass and test against spark&rsquo;s master branch (<a href="https://github.com/apache/arrow/commit/76979c924ef64da8a6fa2f5133e681cf0649c057">76979c</a> by <a href="https://github.com/kszucs">kszucs</a>)</li>
<li>2019-02-19: <a href="https://issues.apache.org/jira/browse/ARROW-4624">ARROW-4624</a>: [C++] Fix building benchmarks (<a href="https://github.com/apache/arrow/commit/707bac28caab94b6aaa1951a91726cd66178a9ee">707bac</a> by <a href="https://github.com/pitrou">pitrou</a>)</li>
<li>2019-02-19: <a href="https://issues.apache.org/jira/browse/ARROW-4347">ARROW-4347</a>: [CI][Python] Also run Python builds when Java affected. (<a href="https://github.com/apache/arrow/commit/6fd5070db28001c1258628a58db78c575887c56d">6fd507</a> by <a href="https://github.com/wesm">wesm</a>)</li>
<li>2019-02-19: <a href="https://issues.apache.org/jira/browse/ARROW-4623">ARROW-4623</a>: [R] update Rcpp version (<a href="https://github.com/apache/arrow/commit/bd57703b702b00d5d2fdaac2f46314525f32fdad">bd5770</a> by <a href="https://github.com/romainfrancois">romainfrancois</a>)</li>
<li>2019-02-19: <a href="https://issues.apache.org/jira/browse/ARROW-4618">ARROW-4618</a>: [Docker] Makefile to build dependent docker images (<a href="https://github.com/apache/arrow/commit/ef28f201cf19001a8045f059a0936740c13bba7e">ef28f2</a> by <a href="https://github.com/kszucs">kszucs</a>)</li>
<li>2019-02-19: <a href="https://issues.apache.org/jira/browse/ARROW-4581">ARROW-4581</a>: [C++] Do not require googletest_ep or gbenchmark_ep for library targets (<a href="https://github.com/apache/arrow/commit/09cfd466746fa186e458b5134fb4119c2ed3e7a2">09cfd4</a> by <a href="https://github.com/wesm">wesm</a>)</li>
<li>2019-02-20: <a href="https://issues.apache.org/jira/browse/ARROW-4562">ARROW-4562</a>: [C++] Avoid copies when serializing Flight data (<a href="https://github.com/apache/arrow/commit/6c4118b274cadf044b2d0581401a018f0a438205">6c4118</a> by <a href="https://github.com/pitrou">pitrou</a>)</li>
<li>2019-02-20: <a href="https://issues.apache.org/jira/browse/ARROW-694">ARROW-694</a>: [C++] Initial parser interface for reading JSON into RecordBatches (<a href="https://github.com/apache/arrow/commit/9c19bb65c128f9e9a82e19b0c0caf575817e8fb2">9c19bb</a> by <a href="https://github.com/bkietz">bkietz</a>)</li>
<li>2019-02-20: <a href="https://issues.apache.org/jira/browse/ARROW-3532">ARROW-3532</a>: [Python] Emit warning when looking up for duplicate struct or schema fields (<a href="https://github.com/apache/arrow/commit/d3c5b85e6881543f12378fd63c2921aead36cc5f">d3c5b8</a> by <a href="https://github.com/pitrou">pitrou</a>)</li>
<li>2019-02-21: <a href="https://issues.apache.org/jira/browse/ARROW-4559">ARROW-4559</a>: [Python] Allow Parquet files with special characters in their names (<a href="https://github.com/apache/arrow/commit/6711404a131f2ebf7d41f062d69eed6018108f71">671140</a> by <a href="https://github.com/pitrou">pitrou</a>)</li>
<li>2019-02-21: <a href="https://issues.apache.org/jira/browse/ARROW-3981">ARROW-3981</a>: [C++] Rename json.h (<a href="https://github.com/apache/arrow/commit/a977250fbd542ddddb9d4d5b3b1956721a0c09c4">a97725</a> by <a href="https://github.com/pitrou">pitrou</a>)</li>
<li>2019-02-21: <a href="https://issues.apache.org/jira/browse/ARROW-4372">ARROW-4372</a>: [C++] Embed precompiled bitcode in the gandiva library (<a href="https://github.com/apache/arrow/commit/e8cc48b455251f4a8b6a8174d019669fe4a92d20">e8cc48</a> by <a href="https://github.com/kszucs">kszucs</a>)</li>
<li>2019-02-21: <a href="https://issues.apache.org/jira/browse/ARROW-3985">ARROW-3985</a>: [C++] Let ccache preserve comments (<a href="https://github.com/apache/arrow/commit/345b098efa2e5a83f9d6758d8a1d0c2234bc4386">345b09</a> by <a href="https://github.com/pitrou">pitrou</a>)</li>
<li>2019-02-22: <a href="https://issues.apache.org/jira/browse/ARROW-4654">ARROW-4654</a>: [C++] Explicit flight.cc source dependencies (<a href="https://github.com/apache/arrow/commit/25b566cbbc9eabbac63cb41c8240aaa51a3c0c98">25b566</a> by <a href="https://github.com/fsaintjacques">fsaintjacques</a>)</li>
<li>2019-02-22: <a href="https://issues.apache.org/jira/browse/ARROW-4643">ARROW-4643</a>: [C++] Force compiler diagnostic colors (<a href="https://github.com/apache/arrow/commit/9814605c25ab0e8736bae9ccad89c334647da660">981460</a> by <a href="https://github.com/fsaintjacques">fsaintjacques</a>)</li>
<li>2019-02-23: <a href="https://issues.apache.org/jira/browse/ARROW-4659">ARROW-4659</a>: [CI] ubuntu/debian nightlies fail because of missing gandiva files (<a href="https://github.com/apache/arrow/commit/48f7b360b138d7152e418021864e7b574f02458c">48f7b3</a> by <a href="https://github.com/kszucs">kszucs</a>)</li>
<li>2019-02-25: <a href="https://issues.apache.org/jira/browse/ARROW-4638">ARROW-4638</a>: [R] install instructions using brew (<a href="https://github.com/apache/arrow/commit/1b78eb7d24dfd36dc4149355ab2c4d4bdbf90798">1b78eb</a> by <a href="https://github.com/romainfrancois">romainfrancois</a>)</li>
<li>2019-02-25: <a href="https://issues.apache.org/jira/browse/ARROW-4192">ARROW-4192</a>: [CI] Fix broken dev/run_docker_compose.sh script (<a href="https://github.com/apache/arrow/commit/a9a766bb66a3b7e99ea876bc998b5ec104b802d6">a9a766</a> by <a href="https://github.com/fsaintjacques">fsaintjacques</a>)</li>
<li>2019-02-25: <a href="https://issues.apache.org/jira/browse/ARROW-585">ARROW-585</a>: [C++] Experimental public API for user-defined extension types and arrays (<a href="https://github.com/apache/arrow/commit/a79cc809883192417920b501e41a0e8b63cd0ad1">a79cc8</a> by <a href="https://github.com/wesm">wesm</a>)</li>
<li>2019-02-26: <a href="https://issues.apache.org/jira/browse/ARROW-4641">ARROW-4641</a>: [C++][Flight] Suppress strict aliasing warnings from unsafe&quot; casts in client.cc&quot; (<a href="https://github.com/apache/arrow/commit/49f1ff521b6e1b05ff85aac7b5a97161cf589cdf">49f1ff</a> by <a href="https://github.com/wesm">wesm</a>)</li>
<li>2019-02-26: <a href="https://issues.apache.org/jira/browse/ARROW-4520">ARROW-4520</a>: [C++] use voidified expr to ignore DCHECK() custom messages in NDEBUG (<a href="https://github.com/apache/arrow/commit/37d9d3d1d781b37a65125b0c774d8ee0a4f0035b">37d9d3</a> by <a href="https://github.com/bkietz">bkietz</a>)</li>
<li>2019-02-26: <a href="https://issues.apache.org/jira/browse/ARROW-3816">ARROW-3816</a>: [R] nrow.RecordBatch method (<a href="https://github.com/apache/arrow/commit/41fc38f05afdf1cc4955216d744b2e17901d7882">41fc38</a> by <a href="https://github.com/romainfrancois">romainfrancois</a>)</li>
<li>2019-02-27: <a href="https://issues.apache.org/jira/browse/ARROW-2392">ARROW-2392</a>: [C++] Check schema compatibility when writing a RecordBatch (<a href="https://github.com/apache/arrow/commit/4a084b79f9ab5c1f73658a5e5ff3581f5b875c42">4a084b</a> by <a href="https://github.com/pitrou">pitrou</a>)</li>
<li>2019-02-27: <a href="https://issues.apache.org/jira/browse/ARROW-4672">ARROW-4672</a>: [CI] Fix clang-7 build entry (<a href="https://github.com/apache/arrow/commit/e648a762586d1af3a294dd96054a78b90f6e71ec">e648a7</a> by <a href="https://github.com/fsaintjacques">fsaintjacques</a>)</li>
<li>2019-02-27: <a href="https://issues.apache.org/jira/browse/ARROW-4657">ARROW-4657</a>: Don&rsquo;t build benchmarks in release verify script (<a href="https://github.com/apache/arrow/commit/b3f3dbc0fd58b28d109517f2fb7152be83dc1184">b3f3db</a> by <a href="https://github.com/fsaintjacques">fsaintjacques</a>)</li>
<li>2019-02-27: <a href="https://issues.apache.org/jira/browse/ARROW-3361">ARROW-3361</a>: [R] Also run cpplint on Rcpp source files (<a href="https://github.com/apache/arrow/commit/d092dd021e310b48bd9152c28696b9e18b534c8e">d092dd</a> by <a href="https://github.com/wesm">wesm</a>)</li>
<li>2019-02-27: <a href="https://issues.apache.org/jira/browse/ARROW-4560">ARROW-4560</a>: [R] array() needs to take single input, not &hellip; (<a href="https://github.com/apache/arrow/commit/2a14c7ba47d106730adc6c154e74df8d21c45d55">2a14c7</a> by <a href="https://github.com/romainfrancois">romainfrancois</a>)</li>
<li>2019-02-27: <a href="https://issues.apache.org/jira/browse/ARROW-2627">ARROW-2627</a>: [Python] Add option to pass memory_map argument to ParquetDataset (<a href="https://github.com/apache/arrow/commit/f2fb02b82b60ba9a90c8bad6e5b11e37fc3ea9d3">f2fb02</a> by <a href="https://github.com/wesm">wesm</a>)</li>
<li>2019-02-27: <a href="https://issues.apache.org/jira/browse/ARROW-3121">ARROW-3121</a>: [C++] Mean aggregate kernel (<a href="https://github.com/apache/arrow/commit/29aa925683870d2644bb6334610d164aaeef6d10">29aa92</a> by <a href="https://github.com/fsaintjacques">fsaintjacques</a>)</li>
<li>2019-02-28: <a href="https://issues.apache.org/jira/browse/ARROW-4687">ARROW-4687</a>: [Python] Stop Flight server on incoming signals (<a href="https://github.com/apache/arrow/commit/05ce0a27ed5321b1646a397c5d2f6b97dd3d0954">05ce0a</a> by <a href="https://github.com/pitrou">pitrou</a>)</li>
</ul>
      </div>
      
    </div>
  </div>
</div>
    
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">

</div>
<div class="pull-right">

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              
    
<div class="container footline">
	<div class="row">
	    <div class="col-md-2">
	    	<a class="footer-brand-img" href="https://ursalabs.org/">
            <img alt="Ursa Labs" src="https://ursalabs.org/logo.png">
          </a>
	    </div>
	    <div class="col-md-10">
	    	<h4>Innovating Open Source Data Science Tools</h4>
	    </div>
	    <div class="col-md-12">
	    	<hr>
	    </div>

	 </div>
</div>


    
<div class="container copyright">
    <small>
  (c) 2018-2021 Ursa Computing, Inc

  </small>
</div>
<div class="container copyright tm-info">
    <small>
  Apache Arrow, Arrow, Apache, the Apache feather logo, and the Apache Arrow project logo are either registered trademarks or trademarks of The Apache Software Foundation in the United States and other countries.

  </small>
</div>



        </div>
    </div>
  </div>
</footer>

    

<script src="https://ursalabs.org/js/jquery.min.js"></script>
<script src="https://ursalabs.org/js/bootstrap.min.js"></script>

<script src="https://ursalabs.org/js/highlight.pack.js"></script>
<script src="https://ursalabs.org/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
CONTENTLANGUAGE =  null ; 
</script>



<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/config/TeX-AMS-MML_HTMLorMML.js"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    for(var all in MathJax.Hub.getAllJax()) {
        all.SourceElement().parentNode.className += ' has-jax';

    }
});
</script>






  </body>
</html>

