<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Ursa Labs January 2019 Report  &middot; Ursa Labs</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="">


<meta property="og:title" content="Ursa Labs January 2019 Report  &middot; Ursa Labs ">
<meta property="og:site_name" content="Ursa Labs"/>
<meta property="og:url" content="https://ursalabs.org/blog/2019-01/" />
<meta property="og:locale" content="en">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2019-02-05T20:26:53-04:00" />
<meta property="og:article:modified_time" content="2019-02-05T20:26:53-04:00" />

  

  



<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107500873-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-107500873-2');
</script>


<link rel="canonical" href="https://ursalabs.org/blog/2019-01/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://ursalabs.org/touch-icon-144-precomposed.png">
<link rel="icon" href="https://ursalabs.org/favicon.ico">
<meta name="generator" content="Hugo 0.63.0-DEV" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="https://ursalabs.org/css/bootswatch/flatly/bootstrap.min.css">


<link rel="stylesheet" href="https://ursalabs.org/css/font-awesome.min.css">
<link rel="stylesheet" href="https://ursalabs.org/css/style.css">




  <link rel="stylesheet" href="https://ursalabs.org/css/highlight/default.css">


</head>
<body>
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
          
          <a class="navbar-brand-img" href="https://ursalabs.org/">
            <img alt="Ursa Labs" src="https://ursalabs.org/logo.png">
            
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            
            
            <li class="">
              
                <a href="https://ursalabs.org/about/" >
                  
                  About
                </a>
              
            </li>
            
            <li class="">
              
                <a href="https://ursalabs.org/blog/" >
                  
                  Blog
                </a>
              
            </li>
            
            <li class="">
              
                <a href="https://ursalabs.org/support/" >
                  
                  Support
                </a>
              
            </li>
            
            <li class="">
              
                <a href="https://ursalabs.org/tech/" >
                  
                  Technology
                </a>
              
            </li>
            
            
            
          </ul>
        </div>
        
      </div>
      
    </nav>

  </header>


<div class="container">
  <div class="row">
    <div class="col-md-10 col-lg-10">
      <h1 class="blog-post-title">Ursa Labs January 2019 Report</h1>
      <div class="blog-post-meta">
        <span>
          
          Wes McKinney
          
          
        </span>
        <br/>
        <span>February 5, 2019</span>
      </div>
      <div class="blog-post-content">
        
        <p>We had a busy January that went by too quickly. After a high-intensity 3 months
of development, we helped release <a href="http://arrow.apache.org/release/0.12.0.html">Apache Arrow 0.12</a> on January 20th. A
good chunk of our time was spent fighting fires (in packaging and builds)
related to the continued expansion of the project in recent months.</p>
<p>The 0.12 release contains a new <a href="http://arrow.apache.org/docs/">merged documentation site</a> where you can
expect more project-level documentation to appear this year.</p>
<h2 id="upcoming-focus-areas">Upcoming Focus Areas</h2>
<p>The team is working in a number of areas in the near future:</p>
<ul>
<li>Building out the gRPC-based Flight RPC system</li>
<li>Computational kernels in C++ in support of a future Arrow-native in-memory
query engine</li>
<li>Parquet file performance and memory use improvements. We also plan to work on
support for reading and writing nested types, which currently have only
limited support</li>
<li>Reading line-delimited JSON datasets to the Arrow format</li>
<li>Automation and bot-based job triggering in our physical build cluster. We're
hoping to have GitHub bots that we can ask to run various builds in Arrow
pull requests</li>
<li>Packaging Gandiva (LLVM expression compiler) and gRPC in conda and wheel
Python packages</li>
<li>Work toward getting the R Arrow package on CRAN</li>
</ul>
<h2 id="c-highlights">C++ highlights</h2>
<p>We made many improvements to our build system and developer tools. Outside of
some of these esoteric details, some highlights include:</p>
<ul>
<li>Improve columnar array builder performance</li>
<li>Gandiva LLVM compiler support on Windows</li>
<li>Refactoring in Parquet C++ to eventually permit direct-to-categorical reads
for pandas users</li>
<li>Toolchain improvements to support the gRPC-based Flight initiative</li>
<li>Alpine Linux support</li>
</ul>
<p>Hardening the new Flight RPC system for production and making it available to
C++, Python, and Java developers is a major area of upcoming development
interest.</p>
<h2 id="python-highlights">Python highlights</h2>
<p>In Python we are working with the Ray, TensorFlow, and PyTorch communities to
resolve some packaging issues related to the manylinux1 standard for wheel
binary packages. The outcome there is as yet uncertain.</p>
<p>Some other highlights include:</p>
<ul>
<li>Bindings for buffered input and output stream classes for better performance
with high latency file systems like S3 and Google Cloud</li>
<li>Support for pandas 0.24.x</li>
</ul>
<h2 id="r-highlights">R highlights</h2>
<p>After a very busy fall, January was a lighter month for R:</p>
<ul>
<li>Bindings for the Arrow C++ CSV parser</li>
<li>Multithreaded conversions from <code>arrow::Table</code> to R <code>data.frame.</code></li>
<li>Bindings for compressed input and output streams, which can be used in many
contexts</li>
</ul>
<p>We are working on a plan to get Arrow into CRAN to make it easier for R users
to install the software. There are some hurdles including getting the Arrow C++
libraries into Debian, Fedora, and Homebrew. If you could like to help with
packaging, we would appreciate the assistance.</p>
<h2 id="ursa-labs-development-infrastructure">Ursa Labs Development Infrastructure</h2>
<p>Thanks to generous donations of hardware from NVIDIA, Ursa Labs now has 2 DGX
Station machines hosted in Nashville, Tennessee, for the team to develop
on. Each has a 20-core Xeon processor, 4 GPUs, and 256 GB of RAM. NVIDIA has
also donated a Jetson TX2 dev kit for development and testing on Aarch64.</p>
<p>Our build cluster is growing and we intend to use this hardware to make the
Apache Arrow community more productive.</p>
<h2 id="conference-talks-blog-posts-and-other-reading">Conference Talks, Blog Posts, and other reading</h2>
<p>Wes spoke at two conferences</p>
<ul>
<li><a href="https://www.slideshare.net/wesm/ursa-labs-and-apache-arrow-in-2019">Ursa Labs and Apache Arrow 2019</a> at PyData Miami 2019</li>
<li>The same talk, tailored for the R community, at RStudio Conference 2019</li>
</ul>
<p>We also published a blog post about some work in Arrow 0.12</p>
<ul>
<li><a href="http://arrow.apache.org/blog/2019/02/05/python-string-memory-0.12/">Reducing Python String Memory Use in Apache Arrow 0.12</a></li>
</ul>
<h2 id="apache-arrow-community-notes">Apache Arrow community notes</h2>
<p>As Apache Arrow approaches its third birthday as a top-level Apache project, we
have surpassed 3000 stars on GitHub with over 240 unique contributors.</p>
<p>There is a discussion happening about building a benchmark database to test the
different Arrow libraries on many different kinds of hardware, including
different CPU and GPU architectures</p>
<p>We are just receiving the donation of a Rust-based in-memory query engine,
DataFusion.</p>
<h2 id="team-changelog">Team Changelog</h2>
<p>The team had 86 commits merged into Apache Arrow in January. You
can click on the ASF JIRA links to learn more about the discussion on a
particular issue or the commit hash to see each patch.</p>
<ul>
<li>2019-01-01: <a href="https://issues.apache.org/jira/browse/ARROW-3910">ARROW-3910</a>: [Python] Set date_as_objects=True as default in to_pandas methods (<a href="https://github.com/apache/arrow/commit/9376d85c409f4b9b272297b3acb6a0f70dcedc32">9376d8</a> by <a href="https://github.com/wesm">wesm</a>)</li>
<li>2019-01-03: <a href="https://issues.apache.org/jira/browse/ARROW-4148">ARROW-4148</a>: [CI/Python] Disable ORC on nightly Alpine builds (<a href="https://github.com/apache/arrow/commit/6ca8fcdeccc54a80ce90711441a41ec6ffbd216b">6ca8fc</a> by <a href="https://github.com/kszucs">kszucs</a>)</li>
<li>2019-01-03: <a href="https://issues.apache.org/jira/browse/ARROW-4009">ARROW-4009</a>: [CI] Run Valgrind and C++ code coverage in different builds (<a href="https://github.com/apache/arrow/commit/7f1fbf83284b745ee9215f6722e114ee467bdeb8">7f1fbf</a> by <a href="https://github.com/pitrou">pitrou</a>)</li>
<li>2019-01-04: <a href="https://issues.apache.org/jira/browse/ARROW-3760">ARROW-3760</a>: [R] Support Arrow CSV reader (<a href="https://github.com/apache/arrow/commit/fba4f32001386b2ed593a69ec6d546a104eb45ba">fba4f3</a> by <a href="https://github.com/romainfrancois">romainfrancois</a>)</li>
<li>2019-01-04: <a href="https://issues.apache.org/jira/browse/PARQUET-690">PARQUET-690</a>: [C++] Reuse Thrift resources when serializing metadata structures (<a href="https://github.com/apache/arrow/commit/4057b5f2f1402026c5853e53a038db8371650fbd">4057b5</a> by <a href="https://github.com/wesm">wesm</a>)</li>
<li>2019-01-04: <a href="https://issues.apache.org/jira/browse/ARROW-4150">ARROW-4150</a>: [C++] Ensure allocated buffers have non-null data pointer (<a href="https://github.com/apache/arrow/commit/1ff79785e62855d003f4b5f0c054cbfd155160c1">1ff797</a> by <a href="https://github.com/pitrou">pitrou</a>)</li>
<li>2019-01-04: <a href="https://issues.apache.org/jira/browse/ARROW-4157">ARROW-4157</a>: [C++] Fix clang documentation warnings on Ubuntu 18.04 (<a href="https://github.com/apache/arrow/commit/161d00fbeeb2f1992da8d8ac0e96fb14de51b646">161d00</a> by <a href="https://github.com/wesm">wesm</a>)</li>
<li>2019-01-04: <a href="https://issues.apache.org/jira/browse/ARROW-4149">ARROW-4149</a>: [CI/C++] Parquet test misses ZSTD compression codec in CMake 3.2 nightly builds (<a href="https://github.com/apache/arrow/commit/1e9a23612d258cd51a20b9eccf7a13bd5be52007">1e9a23</a> by <a href="https://github.com/kszucs">kszucs</a>)</li>
<li>2019-01-04: <a href="https://issues.apache.org/jira/browse/ARROW-4158">ARROW-4158</a>: Allow committers to set ARROW_GITHUB_API_TOKEN for merge script, better debugging output (<a href="https://github.com/apache/arrow/commit/c322aecd82c93f96a6d8b8852c8336a750ebfbb1">c322ae</a> by <a href="https://github.com/wesm">wesm</a>)</li>
<li>2019-01-07: <a href="https://issues.apache.org/jira/browse/ARROW-4179">ARROW-4179</a>: [Python] Use more public API to determine whether a test has a pytest mark or not (<a href="https://github.com/apache/arrow/commit/1aecb987790bb78c084a2c8f4ce224acc2dfd13b">1aecb9</a> by <a href="https://github.com/wesm">wesm</a>)</li>
<li>2019-01-07: <a href="https://issues.apache.org/jira/browse/ARROW-4125">ARROW-4125</a>: [Python] Don't fail ASV if Plasma extension is not built (e.g. on Windows) (<a href="https://github.com/apache/arrow/commit/b92b1f5b08a64004c8b35db24a34ac71de7bd0e3">b92b1f</a> by <a href="https://github.com/wesm">wesm</a>)</li>
<li>2019-01-08: <a href="https://issues.apache.org/jira/browse/ARROW-4178">ARROW-4178</a>: [C++] Fix TSan and UBSan errors (<a href="https://github.com/apache/arrow/commit/4f2f53336f2293eea33235e86e41aa9f08e98a1a">4f2f53</a> by <a href="https://github.com/pitrou">pitrou</a>)</li>
<li>2019-01-08: <a href="https://issues.apache.org/jira/browse/ARROW-4200">ARROW-4200</a>: [C++/Python] Enable conda_env_python.yml to work on Windows, simplify python/development.rst (<a href="https://github.com/apache/arrow/commit/090a8c020611b2f75ec0e36d765cc6d48adbe9a7">090a8c</a> by <a href="https://github.com/wesm">wesm</a>)</li>
<li>2019-01-08: <a href="https://issues.apache.org/jira/browse/ARROW-4186">ARROW-4186</a>: [C++] BitmapWriter shouldn't clobber data when length == 0 (<a href="https://github.com/apache/arrow/commit/326015cfc66e1f657cdd6811620137e9e277b43d">326015</a> by <a href="https://github.com/pitrou">pitrou</a>)</li>
<li>2019-01-09: <a href="https://issues.apache.org/jira/browse/ARROW-3233">ARROW-3233</a>: [Python] Add prose documentation for CUDA support (<a href="https://github.com/apache/arrow/commit/bcfacaafcb181a39d43dbb3d0540c018a5afe157">bcfaca</a> by <a href="https://github.com/pitrou">pitrou</a>)</li>
<li>2019-01-09: <a href="https://issues.apache.org/jira/browse/ARROW-4118">ARROW-4118</a>: [Python] Fix benchmark setup for asv run&rdquo;&rdquo; (<a href="https://github.com/apache/arrow/commit/3330d660643a034168b472b52aebfe0fea84b8cf">3330d6</a> by <a href="https://github.com/pitrou">pitrou</a>)</li>
<li>2019-01-09: <a href="https://issues.apache.org/jira/browse/ARROW-3997">ARROW-3997</a>: [Documentation] Clarify dictionary index type (<a href="https://github.com/apache/arrow/commit/6b496f7c1929a0a371fe708ae653228a9e722150">6b496f</a> by <a href="https://github.com/pitrou">pitrou</a>)</li>
<li>2019-01-09: <a href="https://issues.apache.org/jira/browse/ARROW-4138">ARROW-4138</a>: [Python] Fix setuptools_scm version customization on Windows (<a href="https://github.com/apache/arrow/commit/84b221dd864af8385ac626fc753875416e840ff0">84b221</a> by <a href="https://github.com/wesm">wesm</a>)</li>
<li>2019-01-09: <a href="https://issues.apache.org/jira/browse/ARROW-4177">ARROW-4177</a>: [C++] Add ThreadPool and TaskGroup microbenchmarks (<a href="https://github.com/apache/arrow/commit/b29ecdce6e096618aeb110878367906b3b4b48a5">b29ecd</a> by <a href="https://github.com/pitrou">pitrou</a>)</li>
<li>2019-01-09: <a href="https://issues.apache.org/jira/browse/ARROW-2968">ARROW-2968</a>: [R] Multi-threaded conversion from Arrow table to R data.frame (<a href="https://github.com/apache/arrow/commit/3b61349b3c16d43003e493c7e2aec9348e7e7343">3b6134</a> by <a href="https://github.com/romainfrancois">romainfrancois</a>)</li>
<li>2019-01-09: <a href="https://issues.apache.org/jira/browse/ARROW-3126">ARROW-3126</a>: [Python] Make Buffered* IO classes available to Python, incorporate into input_stream, output_stream factory functions (<a href="https://github.com/apache/arrow/commit/7fcad2c29e3c3ac99b2f6c1f1fddc91c05b7f2b3">7fcad2</a> by <a href="https://github.com/kszucs">kszucs</a>)</li>
<li>2019-01-10: [Release/Java] Disable Flight test case (<a href="https://github.com/apache/arrow/commit/76618f66ee8ce75cbe09d1d1a8c313dad3d94127">76618f</a> by <a href="https://github.com/kszucs">kszucs</a>)</li>
<li>2019-01-10: <a href="https://issues.apache.org/jira/browse/ARROW-4216">ARROW-4216</a>: [Python] Add CUDA API docs (<a href="https://github.com/apache/arrow/commit/5a502d281545402240e818d5fd97a9aaf36363f2">5a502d</a> by <a href="https://github.com/pitrou">pitrou</a>)</li>
<li>2019-01-10: <a href="https://issues.apache.org/jira/browse/ARROW-4210">ARROW-4210</a>: [Python] Mention boost-cpp directly in the conda meta.yaml for pyarrow (<a href="https://github.com/apache/arrow/commit/fc7b414faa5c187770ef8e28c26319f416ad7018">fc7b41</a> by <a href="https://github.com/kszucs">kszucs</a>)</li>
<li>2019-01-10: <a href="https://issues.apache.org/jira/browse/ARROW-3819">ARROW-3819</a>: [Packaging] Update conda variant files to conform with feedstock after compiler migration (<a href="https://github.com/apache/arrow/commit/9d342ec4ffe2441ab0b072c90a4f652aa2678dc8">9d342e</a> by <a href="https://github.com/kszucs">kszucs</a>)</li>
<li>2019-01-11: <a href="https://issues.apache.org/jira/browse/ARROW-4229">ARROW-4229</a>: [Packaging] Set crossbow target explicitly to enable building arbitrary arrow repo (<a href="https://github.com/apache/arrow/commit/d7a68335cca4dd996ed6c9d2967f01601f15d5e0">d7a683</a> by <a href="https://github.com/kszucs">kszucs</a>)</li>
<li>2019-01-12: <a href="https://issues.apache.org/jira/browse/ARROW-4238">ARROW-4238</a>: [Packaging] Fix RC version conflict between crossbow and rake (<a href="https://github.com/apache/arrow/commit/38a628dff6fcd5f3c7e6b402f5ceb35cc8bd52c8">38a628</a> by <a href="https://github.com/kszucs">kszucs</a>)</li>
<li>2019-01-12: <a href="https://issues.apache.org/jira/browse/ARROW-4237">ARROW-4237</a>: [Packaging] Fix CMAKE_INSTALL_LIBDIR in release verification script (<a href="https://github.com/apache/arrow/commit/06de47afcb7532a9646089ca23bd7d1e62eddc10">06de47</a> by <a href="https://github.com/kszucs">kszucs</a>)</li>
<li>2019-01-12: <a href="https://issues.apache.org/jira/browse/ARROW-4241">ARROW-4241</a>: [Packaging] Disable crossbow conda OSX clang builds (<a href="https://github.com/apache/arrow/commit/9178ad8c3c9ea371c3b7edb3fcee3073f5082bdc">9178ad</a> by <a href="https://github.com/kszucs">kszucs</a>)</li>
<li>2019-01-12: <a href="https://issues.apache.org/jira/browse/ARROW-4243">ARROW-4243</a>: [Python] Fix test failures with pandas 0.24.0rc1 (<a href="https://github.com/apache/arrow/commit/3e97ca1c207cacfb5340940bc86f95107849cbcc">3e97ca</a> by <a href="https://github.com/kszucs">kszucs</a>)</li>
<li>2019-01-14: <a href="https://issues.apache.org/jira/browse/ARROW-4256">ARROW-4256</a>: [Release] Fix Windows verification script for 0.12 release (<a href="https://github.com/apache/arrow/commit/cf047fc67698fe3655471da64ced8d9335668dc4">cf047f</a> by <a href="https://github.com/wesm">wesm</a>)</li>
<li>2019-01-15: [CI] Temporary fix for conda-forge migration (#3406) (<a href="https://github.com/apache/arrow/commit/143558e1726d6468f4d624ad53d707f9df8a02a5">143558</a> by <a href="https://github.com/kszucs">kszucs</a>)</li>
<li>2019-01-15: <a href="https://issues.apache.org/jira/browse/ARROW-4258">ARROW-4258</a>: [Python] Safe cast fails from numpy float64 array with nans to integer (<a href="https://github.com/apache/arrow/commit/18c0e8241b5af5b98d7238e64753e44e43a598a8">18c0e8</a> by <a href="https://github.com/kszucs">kszucs</a>)</li>
<li>2019-01-15: <a href="https://issues.apache.org/jira/browse/ARROW-4260">ARROW-4260</a>: [Python] NumPy buffer protocol failure (<a href="https://github.com/apache/arrow/commit/09d34964996a718beb2def4e4173974f8a3d862e">09d349</a> by <a href="https://github.com/kszucs">kszucs</a>)</li>
<li>2019-01-15: <a href="https://issues.apache.org/jira/browse/ARROW-4246">ARROW-4246</a>: [Plasma][Python][Follow-up] Ensure plasma::ObjectTableEntry always has the same size regardless of whether built with CUDA support (<a href="https://github.com/apache/arrow/commit/87ac6fddaf21d0b4ee8b8090533ff293db0da1b4">87ac6f</a> by <a href="https://github.com/wesm">wesm</a>)</li>
<li>2019-01-15: <a href="https://issues.apache.org/jira/browse/ARROW-4266">ARROW-4266</a>: [Python][CI] Disable ORC tests in dask integration test (<a href="https://github.com/apache/arrow/commit/5a7507c9f28f5175c367f483accc072891f53905">5a7507</a> by <a href="https://github.com/kszucs">kszucs</a>)</li>
<li>2019-01-16: <a href="https://issues.apache.org/jira/browse/ARROW-4270">ARROW-4270</a>: [Packaging][Conda] Update xcode version and remove toolchain builds (<a href="https://github.com/apache/arrow/commit/a1a9221cf6522b4c9bc26a9ebf4a459f6217050e">a1a922</a> by <a href="https://github.com/kszucs">kszucs</a>)</li>
<li>2019-01-16: [Release] Update CHANGELOG.md for 0.12.0 (<a href="https://github.com/apache/arrow/commit/6c8c0c1211ce1b4999184560d6fe4d83b25745e7">6c8c0c</a> by <a href="https://github.com/kszucs">kszucs</a>)</li>
<li>2019-01-16: [Release] Update .deb/.rpm changelogs for 0.12.0 (<a href="https://github.com/apache/arrow/commit/db508eee05ec50ddf786e24b94d025c3852f8230">db508e</a> by <a href="https://github.com/kszucs">kszucs</a>)</li>
<li>2019-01-16: [Release] Update versions for 0.12.0 (<a href="https://github.com/apache/arrow/commit/6fcd910aa01b1c1923779bff29f162ce40caa98d">6fcd91</a> by <a href="https://github.com/kszucs">kszucs</a>)</li>
<li>2019-01-16: [maven-release-plugin] prepare release apache-arrow-0.12.0 (<a href="https://github.com/apache/arrow/commit/8ca41384b5324bfd0ef3d3ed3f728e1d10ed73f0">8ca413</a> by <a href="https://github.com/kszucs">kszucs</a>)</li>
<li>2019-01-19: <a href="https://issues.apache.org/jira/browse/ARROW-4273">ARROW-4273</a>: [Release] Fix verification script to use cf201901 conda-forge label (<a href="https://github.com/apache/arrow/commit/7a918b3343c7068500f4e5d2d1994a829a3aaa95">7a918b</a> by <a href="https://github.com/kszucs">kszucs</a>)</li>
<li>2019-01-19: [Release] Build C++ unit tests in verify-release-candidate.bat (<a href="https://github.com/apache/arrow/commit/87abfef33c9d018000a29e934df56d37bb855f8e">87abfe</a> by <a href="https://github.com/wesm">wesm</a>)</li>
<li>2019-01-19: <a href="https://issues.apache.org/jira/browse/ARROW-4254">ARROW-4254</a>: [C++][Gandiva] Build with Boost from Ubuntu Trusty apt (<a href="https://github.com/apache/arrow/commit/2e8d389b0de2ca34f79f0fbda6acc452ac5d1a2c">2e8d38</a> by <a href="https://github.com/wesm">wesm</a>)</li>
<li>2019-01-19: [Release] Update versions for 0.13.0-SNAPSHOT (<a href="https://github.com/apache/arrow/commit/e52c8f11703cbda962ce65767823f5123a1d9d32">e52c8f</a> by <a href="https://github.com/kszucs">kszucs</a>)</li>
<li>2019-01-19: [Release] Update .deb package names for 0.13.0 (<a href="https://github.com/apache/arrow/commit/8081786402ddc418375d19ad4512a93b9b4e42dd">808178</a> by <a href="https://github.com/kszucs">kszucs</a>)</li>
<li>2019-01-19: [CI] Manually patch version in java/gandiva/pom.xml pending fix for ARROW-4301 (<a href="https://github.com/apache/arrow/commit/7489d3bac5e499039d3a97333dd3fc8e196f9b0e">7489d3</a> by <a href="https://github.com/wesm">wesm</a>)</li>
<li>2019-01-19: [maven-release-plugin] prepare for next development iteration (<a href="https://github.com/apache/arrow/commit/a486db8c1476be1165981c4fe22996639da8e550">a486db</a> by <a href="https://github.com/kszucs">kszucs</a>)</li>
<li>2019-01-20: <a href="https://issues.apache.org/jira/browse/ARROW-4123">ARROW-4123</a>: [C++] Enable linting tools to be run on Windows (<a href="https://github.com/apache/arrow/commit/a665b829124ffa3850b30c6b2753088785471ac5">a665b8</a> by <a href="https://github.com/bkietz">bkietz</a>)</li>
<li>2019-01-20: <a href="https://issues.apache.org/jira/browse/ARROW-4252">ARROW-4252</a>: [C++] Fix missing Status code and newline (<a href="https://github.com/apache/arrow/commit/9855e9479889c9f6af7a076657183be2fa706761">9855e9</a> by <a href="https://github.com/fsaintjacques">fsaintjacques</a>)</li>
<li>2019-01-20: [Docs] Minor fixes to documentation build instructions (<a href="https://github.com/apache/arrow/commit/349a957ad9e46a300d8b46c018013fada6bce094">349a95</a> by <a href="https://github.com/wesm">wesm</a>)</li>
<li>2019-01-21: <a href="https://issues.apache.org/jira/browse/ARROW-4306">ARROW-4306</a>: [Release] Update website, write blog post for 0.12.0 release (<a href="https://github.com/apache/arrow/commit/02864fdacfb76bb16cebf84c3b0d2dd2b958c965">02864f</a> by <a href="https://github.com/wesm">wesm</a>)</li>
<li>2019-01-21: [Website] Add link to top-level documentation to nav dropdown (<a href="https://github.com/apache/arrow/commit/30422478cae9b55cb79b29115c43be683b9eb277">304224</a> by <a href="https://github.com/wesm">wesm</a>)</li>
<li>2019-01-22: <a href="https://issues.apache.org/jira/browse/ARROW-4312">ARROW-4312</a>: [C++] Only run 2 * os.cpu_count() clang-format instances at once (<a href="https://github.com/apache/arrow/commit/4d6d7d50835a8f634aae040c75f10f374790a781">4d6d7d</a> by <a href="https://github.com/bkietz">bkietz</a>)</li>
<li>2019-01-22: <a href="https://issues.apache.org/jira/browse/ARROW-4321">ARROW-4321</a>: [CI] Setup conda-forge channel globally in docker containers (<a href="https://github.com/apache/arrow/commit/5a75bb264da58454d3790f1c19fd0137f60f7a34">5a75bb</a> by <a href="https://github.com/kszucs">kszucs</a>)</li>
<li>2019-01-22: <a href="https://issues.apache.org/jira/browse/ARROW-4307">ARROW-4307</a>: [C++] Fix Doxygen warnings (<a href="https://github.com/apache/arrow/commit/688f1eeb0f5f7127c50f52552813d545946c0b3b">688f1e</a> by <a href="https://github.com/pitrou">pitrou</a>)</li>
<li>2019-01-23: <a href="https://issues.apache.org/jira/browse/ARROW-4281">ARROW-4281</a>: [CI] Use Ubuntu Xenial VMs on Travis-CI (<a href="https://github.com/apache/arrow/commit/1b8a7bc3baa4bce660c18a13934115d55f8733df">1b8a7b</a> by <a href="https://github.com/pitrou">pitrou</a>)</li>
<li>2019-01-23: <a href="https://issues.apache.org/jira/browse/ARROW-4234">ARROW-4234</a>: [C++] Improve memory bandwidth test (<a href="https://github.com/apache/arrow/commit/d5fe8e5c6789e1eac484d6a6d4d8c487ec89e126">d5fe8e</a> by <a href="https://github.com/fsaintjacques">fsaintjacques</a>)</li>
<li>2019-01-23: <a href="https://issues.apache.org/jira/browse/ARROW-4323">ARROW-4323</a>: [Packaging] Fix failing OSX clang conda forge builds (<a href="https://github.com/apache/arrow/commit/372137611606fd54c41b34f829b956f9c0c3ccf5">372137</a> by <a href="https://github.com/kszucs">kszucs</a>)</li>
<li>2019-01-23: <a href="https://issues.apache.org/jira/browse/ARROW-4031">ARROW-4031</a>: [C++] Refactor bitmap building (<a href="https://github.com/apache/arrow/commit/d15cb454402204ba3b2825afb71853b35a81a886">d15cb4</a> by <a href="https://github.com/bkietz">bkietz</a>)</li>
<li>2019-01-24: <a href="https://issues.apache.org/jira/browse/ARROW-4346">ARROW-4346</a>: [C++] Fix class-memaccess warning on gcc 8.x (<a href="https://github.com/apache/arrow/commit/9460bb733a9fc7802e31c35d3c70e74c0928959c">9460bb</a> by <a href="https://github.com/wesm">wesm</a>)</li>
<li>2019-01-24: <a href="https://issues.apache.org/jira/browse/ARROW-4349">ARROW-4349</a>: [C++] Add static linking option for benchmarks, fix Windows benchmark build failures (<a href="https://github.com/apache/arrow/commit/75c83578ced6de80015f3b93c1d290b9e74430e5">75c835</a> by <a href="https://github.com/wesm">wesm</a>)</li>
<li>2019-01-25: <a href="https://issues.apache.org/jira/browse/ARROW-4262">ARROW-4262</a>: [Website] Preview to Spark with Arrow and R improvements (<a href="https://github.com/apache/arrow/commit/ae4ed30d668387fcc01bb23421a2ba59f9d6837b">ae4ed3</a> by <a href="https://github.com/javierluraschi">javierluraschi</a>)</li>
<li>2019-01-25: <a href="https://issues.apache.org/jira/browse/ARROW-4373">ARROW-4373</a>: [Packaging] Travis fails to deploy conda packages on OSX (<a href="https://github.com/apache/arrow/commit/9a6480586593221cd5f48c8e8a1dd30507a06066">9a6480</a> by <a href="https://github.com/kszucs">kszucs</a>)</li>
<li>2019-01-26: <a href="https://issues.apache.org/jira/browse/ARROW-4364">ARROW-4364</a>: [C++] Fix CHECKIN warnings (<a href="https://github.com/apache/arrow/commit/90eeb4a2d3daebf1626d2b25f7d2b44d28772e2e">90eeb4</a> by <a href="https://github.com/fsaintjacques">fsaintjacques</a>)</li>
<li>2019-01-26: <a href="https://issues.apache.org/jira/browse/ARROW-4381">ARROW-4381</a>: [CI] Update linter container build instructions (<a href="https://github.com/apache/arrow/commit/5043d1ed1903a75991733a38e64afc025d7de91d">5043d1</a> by <a href="https://github.com/wesm">wesm</a>)</li>
<li>2019-01-26: <a href="https://issues.apache.org/jira/browse/ARROW-4351">ARROW-4351</a>: [C++] Fix CMake errors when neither building shared libraries nor tests (<a href="https://github.com/apache/arrow/commit/59c69aa2ec377e03388ff509eb7742e4fd625e01">59c69a</a> by <a href="https://github.com/wesm">wesm</a>)</li>
<li>2019-01-26: <a href="https://issues.apache.org/jira/browse/ARROW-4375">ARROW-4375</a>: [CI] Sphinx dependencies were removed from docs conda environment (<a href="https://github.com/apache/arrow/commit/bcc1003f976fd209d908616c27f7f58d7ee2e6a1">bcc100</a> by <a href="https://github.com/kszucs">kszucs</a>)</li>
<li>2019-01-26: <a href="https://issues.apache.org/jira/browse/ARROW-3367">ARROW-3367</a>: [INTEGRATION] Port Spark integration test to the docker-compose setup (<a href="https://github.com/apache/arrow/commit/23475eeddacfc3b4bea9cacc7e431db434c7223a">23475e</a> by <a href="https://github.com/kszucs">kszucs</a>)</li>
<li>2019-01-27: <a href="https://issues.apache.org/jira/browse/ARROW-4330">ARROW-4330</a>: [C++] More robust discovery of pthreads (<a href="https://github.com/apache/arrow/commit/b4278641a6a56c56d2007469b0eb840d52cc007d">b42786</a> by <a href="https://github.com/wesm">wesm</a>)</li>
<li>2019-01-28: <a href="https://issues.apache.org/jira/browse/ARROW-4368">ARROW-4368</a>: [Docs] Fix install document for Ubuntu 16.04 or earlier (<a href="https://github.com/apache/arrow/commit/3bb244fdc7733be017c299788fb8bc6b8c561220">3bb244</a> by <a href="https://github.com/kszucs">kszucs</a>)</li>
<li>2019-01-28: <a href="https://issues.apache.org/jira/browse/ARROW-4399">ARROW-4399</a>: [C++] Do not use extern template class with NumericArray<T> and NumericTensor<T> (<a href="https://github.com/apache/arrow/commit/823dd43e0ca95f74ef110ecefd70c66d76e48cc9">823dd4</a> by <a href="https://github.com/wesm">wesm</a>)</li>
<li>2019-01-28: <a href="https://issues.apache.org/jira/browse/ARROW-4408">ARROW-4408</a>: [CPP/Doc] Remove outdated Parquet documentation (<a href="https://github.com/apache/arrow/commit/93d1012b1f7d7ba2addab4ca13d4761d5ae2bf8e">93d101</a> by <a href="https://github.com/kszucs">kszucs</a>)</li>
<li>2019-01-28: <a href="https://issues.apache.org/jira/browse/ARROW-4401">ARROW-4401</a>: [Python] Alpine dockerfile fails to build because pandas requires numpy as build dependency (<a href="https://github.com/apache/arrow/commit/1ba029cad7a064c90bcbb7706562e53238ac5712">1ba029</a> by <a href="https://github.com/kszucs">kszucs</a>)</li>
<li>2019-01-28: <a href="https://issues.apache.org/jira/browse/ARROW-4336">ARROW-4336</a>: [C++] Change default build type to RELEASE (<a href="https://github.com/apache/arrow/commit/0ce39c6d3d029d80165d03c1e5ae49453890b3f7">0ce39c</a> by <a href="https://github.com/fsaintjacques">fsaintjacques</a>)</li>
<li>2019-01-28: <a href="https://issues.apache.org/jira/browse/ARROW-3761">ARROW-3761</a>: [R] Bindings for CompressedInputStream, CompressedOutputStream (<a href="https://github.com/apache/arrow/commit/f576c3ebe9159099eeef5c7229bb7041888109f6">f576c3</a> by <a href="https://github.com/romainfrancois">romainfrancois</a>)</li>
<li>2019-01-29: <a href="https://issues.apache.org/jira/browse/PARQUET-1508">PARQUET-1508</a>: [C++] Read ByteArray data directly into arrow::BinaryBuilder and BinaryDictionaryBuilder. Refactor encoders/decoders to use cleaner virtual interfaces (<a href="https://github.com/apache/arrow/commit/3d435e4f8d5fb7a54a4a9d285e1a42d60186d8dc">3d435e</a> by <a href="https://github.com/wesm">wesm</a>)</li>
<li>2019-01-29: <a href="https://issues.apache.org/jira/browse/ARROW-4417">ARROW-4417</a>: [C++] Fix doxygen build (<a href="https://github.com/apache/arrow/commit/c4c108b2112b9809e0342e3d714fcd0ab2c9053b">c4c108</a> by <a href="https://github.com/pitrou">pitrou</a>)</li>
<li>2019-01-30: <a href="https://issues.apache.org/jira/browse/ARROW-4414">ARROW-4414</a>: [C++] Stop using cmake COMMAND_EXPAND_LISTS because it breaks package builds for older distros (<a href="https://github.com/apache/arrow/commit/6626c009ac19be2fdf5815b70eabbdfdf2b0e434">6626c0</a> by <a href="https://github.com/kszucs">kszucs</a>)</li>
<li>2019-01-30: <a href="https://issues.apache.org/jira/browse/PARQUET-1519">PARQUET-1519</a>: [C++] Hide TypedColumnReader implementation behind virtual interfaces, remove use of extern template class&rdquo;&rdquo; (<a href="https://github.com/apache/arrow/commit/27f60ba2f6cff9372261f4cedd721b0f982808fd">27f60b</a> by <a href="https://github.com/wesm">wesm</a>)</li>
<li>2019-01-30: <a href="https://issues.apache.org/jira/browse/ARROW-4407">ARROW-4407</a>: [C++] Cache compiler for CMake external projects (<a href="https://github.com/apache/arrow/commit/ea63231110c07010df7090518dc678c0a37d1ea6">ea6323</a> by <a href="https://github.com/fsaintjacques">fsaintjacques</a>)</li>
<li>2019-01-30: <a href="https://issues.apache.org/jira/browse/ARROW-4268">ARROW-4268</a>: [C++] Native C type TypeTraits (<a href="https://github.com/apache/arrow/commit/012f77a96880cff49f588ae1ff2f65d5105ee433">012f77</a> by <a href="https://github.com/fsaintjacques">fsaintjacques</a>)</li>
<li>2019-01-31: <a href="https://issues.apache.org/jira/browse/ARROW-4198">ARROW-4198</a>: [Gandiva] Added support to cast timestamp (<a href="https://github.com/apache/arrow/commit/641c6990cdc702c736921c78448cf3a175c97863">641c69</a> by <a href="https://github.com/pitrou">pitrou</a>)</li>
<li>2019-01-31: <a href="https://issues.apache.org/jira/browse/ARROW-4431">ARROW-4431</a>: [C++] Fixes for gRPC vendored builds (<a href="https://github.com/apache/arrow/commit/36e26fe473ab776982a52861bbc6875431abae7c">36e26f</a> by <a href="https://github.com/wesm">wesm</a>)</li>
<li>2019-01-31: <a href="https://issues.apache.org/jira/browse/ARROW-4430">ARROW-4430</a>: [C++] Fix untested TypedByteBuffer<T>::Append method (<a href="https://github.com/apache/arrow/commit/e59bf777bb8babc2fbef4cc881370478acfb8f97">e59bf7</a> by <a href="https://github.com/bkietz">bkietz</a>)</li>
<li>2019-01-31: <a href="https://issues.apache.org/jira/browse/ARROW-3846">ARROW-3846</a>: [Gandiva][C++] Build Gandiva C++ libraries and get unit tests passing on Windows (<a href="https://github.com/apache/arrow/commit/48de821ea79bdf4d0480a2f6b377300ddc5bbd9a">48de82</a> by <a href="https://github.com/wesm">wesm</a>)</li>
</ul>
      </div>
      
    </div>
  </div>
</div>
    
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">

</div>
<div class="pull-right">

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              
    
<div class="container footline">
	<div class="row">
	    <div class="col-md-2">
	    	<a class="footer-brand-img" href="https://ursalabs.org/">
            <img alt="Ursa Labs" src="https://ursalabs.org/logo.png">
          </a>
	    </div>
	    <div class="col-md-10">
	    	<h4>Innovating Open Source Data Science Tools</h4>
	    </div>
	    <div class="col-md-12">
	    	<hr>
	    </div>

	 </div>
</div>


    
<div class="container copyright">
    <small>
  (c) 2018-2020 Ursa Labs

  </small>
</div>
<div class="container copyright tm-info">
    <small>
  Apache Arrow, Arrow, Apache, the Apache feather logo, and the Apache Arrow project logo are either registered trademarks or trademarks of The Apache Software Foundation in the United States and other countries.

  </small>
</div>



        </div>
    </div>
  </div>
</footer>

    

<script src="https://ursalabs.org/js/jquery.min.js"></script>
<script src="https://ursalabs.org/js/bootstrap.min.js"></script>

<script src="https://ursalabs.org/js/highlight.pack.js"></script>
<script src="https://ursalabs.org/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
CONTENTLANGUAGE =  null ; 
</script>



<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/config/TeX-AMS-MML_HTMLorMML.js"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    for(var all in MathJax.Hub.getAllJax()) {
        all.SourceElement().parentNode.className += ' has-jax';

    }
});
</script>






  </body>
</html>

