<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Announcing New Ursa Labs Sponsors  &middot; Ursa Labs</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="">


<meta property="og:title" content="Announcing New Ursa Labs Sponsors  &middot; Ursa Labs ">
<meta property="og:site_name" content="Ursa Labs"/>
<meta property="og:url" content="https://ursalabs.org/blog/2020-new-sponsors/" />
<meta property="og:locale" content="en">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2019-12-19T00:00:00-04:00" />
<meta property="og:article:modified_time" content="2019-12-19T00:00:00-04:00" />

  

  



<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107500873-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-107500873-2');
</script>


<link rel="canonical" href="https://ursalabs.org/blog/2020-new-sponsors/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://ursalabs.org/touch-icon-144-precomposed.png">
<link rel="icon" href="https://ursalabs.org/favicon.ico">
<meta name="generator" content="Hugo 0.63.0-DEV" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="https://ursalabs.org/css/bootswatch/flatly/bootstrap.min.css">


<link rel="stylesheet" href="https://ursalabs.org/css/font-awesome.min.css">
<link rel="stylesheet" href="https://ursalabs.org/css/style.css">




  <link rel="stylesheet" href="https://ursalabs.org/css/highlight/default.css">


</head>
<body>
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
          
          <a class="navbar-brand-img" href="https://ursalabs.org/">
            <img alt="Ursa Labs" src="https://ursalabs.org/logo.png">
            
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            
            
            <li class="">
              
                <a href="https://ursalabs.org/about/" >
                  
                  About
                </a>
              
            </li>
            
            <li class="">
              
                <a href="https://ursalabs.org/blog/" >
                  
                  Blog
                </a>
              
            </li>
            
            <li class="">
              
                <a href="https://ursalabs.org/jobs/" >
                  
                  Jobs
                </a>
              
            </li>
            
            <li class="">
              
                <a href="https://ursalabs.org/support/" >
                  
                  Support
                </a>
              
            </li>
            
            <li class="">
              
                <a href="https://ursalabs.org/tech/" >
                  
                  Technology
                </a>
              
            </li>
            
            
              
          </ul>
        </div>
        
      </div>
    </nav>
  </header>


<div class="container">
  <div class="row">
    <div class="col-md-10 col-lg-10">
      <h1 class="blog-post-title">Announcing New Ursa Labs Sponsors</h1>
      <div class="blog-post-meta">
        <span>
          
          Wes McKinney
          
            (<a href="https://twitter.com/wesmckinn">@wesmckinn</a>)
          
          
        </span>
        <br/>
        <span>December 19, 2019</span>
      </div>
      <div class="blog-post-content">
        
        <p>We are excited to announce that Ursa Labs has several new sponsors supporting
our work on Apache Arrow over the coming year:</p>
<ul>
<li>Bloomberg</li>
<li>G-Research</li>
<li>Intel</li>
<li>OneSixtyTwo Technologies</li>
</ul>
<p>These organizations stand alongside our other sponsors up until this point:</p>
<ul>
<li>RStudio</li>
<li>Two Sigma</li>
<li>NVIDIA</li>
<li>ODSC</li>
</ul>
<p>We are grateful to our sponsors for helping us support a team of 7 individuals,
all of which are now Apache Arrow committers and 3 of which are Arrow PMC
members. We hope to be able to grow the team next year.</p>
<h2 id="ursa-labs-model-and-value-proposition">Ursa Labs Model and Value Proposition</h2>
<p>Open-source Software has come a long way since I made my first code
contributions in 2009. As I observed the political and financial dynamics
surrounding many successful open source projects, I realized that some of the
established models for funding the work of open source developers have
struggled in a number of ways. These models include:</p>
<ul>
<li>Contributions by volunteers</li>
<li>Contributions made by employees of a particular company</li>
<li>Contributions made by a professional services or consulting organization</li>
<li>Contributions by a startup with product offerings based on an open source
project</li>
</ul>
<p>When we were starting Ursa Labs, we had the hypothesis that a &ldquo;strategic
partnership&rdquo; or &ldquo;industry consortium&rdquo; model would enable us to both maintain
relative independence from any single company while also delivering significant
value. I partnered with RStudio as a financial and administrative backer and
signed on Two Sigma as a second major sponsor. Now 20 months later we have 8
different organizations funding our work in Apache Arrow.</p>
<p>One of our team's primary functions is contributing code. In 2019 we have
contributed over 900 Arrow pull requests to the project (more than 3 each
working day on average) and 41% of the overall project's commits in 2019 (see
our <a href="https://ursalabs.org/blog/">blog history</a> for more detailed reports). In addition, we help in
several other key ways:</p>
<ul>
<li>We facilitate the end-to-end development process for new work happening in
the project. This includes project management, Arrow community consensus
building, and code reviews to keep things moving forward.</li>
<li>We provide prompt code reviews to code contributors employed by the sponsors</li>
<li>We shoulder the majority of the maintenance work in Apache Arrow and ensure a
steady flow of pull requests into the project and a dependable sequence of
high quality software releases.</li>
<li>We work to grow the Arrow developer community, which now includes 50
committers and around 400 unique contributors.</li>
</ul>
<p>In summary, we help the Arrow project become more successful and enable
sponsors to achieve their strategic development goals in the project.</p>
<h2 id="non-financial-contributions-from-sponsors">Non-Financial Contributions from Sponsors</h2>
<p>Beyond providing financial support for us to be able to provide
industry-competitive salaries and benefits to our team members, sponsors
contribute in some other meaningful ways:</p>
<ul>
<li><strong>Code contributions</strong>: we work with developers employed by the sponsors to
complete development work in the Arrow project. For example, our successful
development of the Arrow Flight RPC system was uniquely possible due to a
fruitful collaboration with Dremio and Two Sigma. Similarly, RStudio's
contributions enabled the Arrow R library to get off the ground.</li>
<li><strong>Hardware donations</strong>. For example, NVIDIA donated two high-end DGX desktop
workstation, another high end developer desktop, and a Jetson TX2 dev kit
(for ARM64 and GPU testing and development).</li>
</ul>
<h2 id="summary">Summary</h2>
<p>After 20 months of work, I am pleased to report that things are going better
than we could have expected. We have built an outstanding dedicated team of
Apache Arrow developers, made a steady cadence of package releases, and worked
fruitfully with our sponsors to ship critical new functionality in the
project. We look forward to an even more fruitful 2020.</p>
<p>If your organization would be interested in becoming a sponsor, please let us
know at <a href="mailto:info@ursalabs.org">info@ursalabs.org</a>.</p>
      </div>
      
    </div>
  </div>
</div>
    
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">

</div>
<div class="pull-right">

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              
    
<div class="container footline">
	<div class="row">
	    <div class="col-md-2">
	    	<a class="footer-brand-img" href="https://ursalabs.org/">
            <img alt="Ursa Labs" src="https://ursalabs.org/logo.png">
          </a>
	    </div>
	    <div class="col-md-10">
	    	<h4>Innovating Open Source Data Science Tools</h4>
	    </div>
	    <div class="col-md-12">
	    	<hr>
	    </div>

	 </div>
</div>


    
<div class="container copyright">
    <small>
  (c) 2018-2020 Ursa Labs

  </small>
</div>
<div class="container copyright tm-info">
    <small>
  Apache Arrow, Arrow, Apache, the Apache feather logo, and the Apache Arrow project logo are either registered trademarks or trademarks of The Apache Software Foundation in the United States and other countries.

  </small>
</div>



        </div>
    </div>
  </div>
</footer>

    

<script src="https://ursalabs.org/js/jquery.min.js"></script>
<script src="https://ursalabs.org/js/bootstrap.min.js"></script>

<script src="https://ursalabs.org/js/highlight.pack.js"></script>
<script src="https://ursalabs.org/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
CONTENTLANGUAGE =  null ; 
</script>



<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/config/TeX-AMS-MML_HTMLorMML.js"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    for(var all in MathJax.Hub.getAllJax()) {
        all.SourceElement().parentNode.className += ' has-jax';

    }
});
</script>






  </body>
</html>

