<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Ursa Labs Blog  &middot; Ursa Labs</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="">


<meta property="og:title" content="Ursa Labs Blog  &middot; Ursa Labs ">
<meta property="og:site_name" content="Ursa Labs"/>
<meta property="og:url" content="https://ursalabs.org/blog/" />
<meta property="og:locale" content="en">


<meta property="og:type" content="website" />



<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107500873-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-107500873-2');
</script>


<link rel="canonical" href="https://ursalabs.org/blog/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://ursalabs.org/touch-icon-144-precomposed.png">
<link rel="icon" href="https://ursalabs.org/favicon.ico">
<meta name="generator" content="Hugo 0.80.0" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="https://ursalabs.org/css/bootswatch/flatly/bootstrap.min.css">


<link rel="stylesheet" href="https://ursalabs.org/css/font-awesome.min.css">
<link rel="stylesheet" href="https://ursalabs.org/css/style.css">




  <link rel="stylesheet" href="https://ursalabs.org/css/highlight/default.css">


</head>
<body>
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
          
          <a class="navbar-brand-img" href="https://ursalabs.org/">
            <img alt="Ursa Labs" src="https://ursalabs.org/logo.png">
            
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            
            
            <li class="">
              
                <a href="https://ursalabs.org/about/" >
                  
                  About
                </a>
              
            </li>
            
            <li class="active">
              
                <a href="https://ursalabs.org/blog/" >
                  
                  Blog
                </a>
              
            </li>
            
            <li class="">
              
                <a href="https://ursalabs.org/support/" >
                  
                  Support
                </a>
              
            </li>
            
            <li class="">
              
                <a href="https://ursalabs.org/tech/" >
                  
                  Technology
                </a>
              
            </li>
            
            
            
          </ul>
        </div>
        
      </div>
    <a href="https://voltrondata.com/labs/" class="major-announcement">Ursa Labs is now Voltron Labs!</a>
    </nav>

  </header>


<section class="bgimage-support" >
  <div class="container-fluid">
    <div class="row">
      <div class="align-middle center-block col-xs-12">
        <header class="container hat">
  <h1>Ursa Labs Blog
</h1>

</header>

      </div>
    </div>
  </div>
</section>
<div id="main-content" class="container">
  <div class="row">
    <div class="col-md-10 col-lg-10">
      <ul>
        
        <div class="blog-list">
          <a href="https://ursalabs.org/blog/announcing-conbench/"><h4 class="post-title">Introducing Conbench</h4></a>
          <span>May 5, 2021</span>
          
            <p>Conbench is a language independent, continuous benchmarking framework, built specifically with the needs of a cross-language, platform-independent, high-performance project like Arrow in mind.</p>
          
        
        <div class="blog-list">
          <a href="https://ursalabs.org/blog/2021-r-benchmarks-part-1/"><h4 class="post-title">Measuring and Monitoring Arrow's Performance: Some Updated R Benchmarks</h4></a>
          <span>February 12, 2021</span>
          
            <p>Because speed and efficiency are important design goals of Apache Arrow, we&#39;ve been working on tools to help us investigate and monitor performance. Here, we introduce our R package for benchmarking and use it to revisit some previously reported CSV benchmark results.</p>
          
        
        <div class="blog-list">
          <a href="https://ursalabs.org/blog/ursa-computing/"><h4 class="post-title">Toward an Arrow-native world: the next stage of the Ursa journey</h4></a>
          <span>December 10, 2020</span>
          
            <p>Announcing Ursa Computing, a startup to empower data teams and accelerate data science, machine learning, and AI work.</p>
          
        
        <div class="blog-list">
          <a href="https://ursalabs.org/blog/2020-czi-ursa-labs/"><h4 class="post-title">Chan Zuckerberg Initiative funds new Apprenticeship program to foster diversity and inclusion in Apache Arrow</h4></a>
          <span>November 20, 2020</span>
          
            <p>In this blog post we announce the grant we have received from the Chan Zuckerberg Initiative to create an open source apprenticeship program for Apache Arrow with the objective of promoting diversity and inclusion among the maintainers.</p>
          
        
        <div class="blog-list">
          <a href="https://ursalabs.org/blog/2020-feather-v2/"><h4 class="post-title">Feather V2 with Compression Support in Apache Arrow 0.17.0</h4></a>
          <span>April 23, 2020</span>
          
            <p>In this blog post we introduce the new Feather V2 file format and revisit file format performance benchmarks from last October</p>
          
        
        <div class="blog-list">
          <a href="https://ursalabs.org/blog/fast-pandas-loading/"><h4 class="post-title">Ultrafast pandas DataFrame loading from Apache Arrow</h4></a>
          <span>April 2, 2020</span>
          
            <p>In this blog post, we discuss the work we&#39;ve done in Apache Arrow to efficiently construct pandas DataFrame objects. In some cases, we can do it faster than pandas itself.</p>
          
        
        <div class="blog-list">
          <a href="https://ursalabs.org/blog/2020-outlook/"><h4 class="post-title">Ursa Labs: 2019 Highlights and 2020 Outlook</h4></a>
          <span>January 30, 2020</span>
          
            <p>In this blog post, we take a look back at our work in 2019 and give insight into our development roadmap for 2020 and beyond.</p>
          
        
        <div class="blog-list">
          <a href="https://ursalabs.org/blog/2020-new-sponsors/"><h4 class="post-title">Announcing New Ursa Labs Sponsors</h4></a>
          <span>December 19, 2019</span>
          
            <p>We are excited to announce that Ursa Labs has several new sponsors supporting
our work on Apache Arrow over the coming year:</p>
<ul>
<li>Bloomberg</li>
<li>G-Research</li>
<li>Intel</li>
<li>OneSixtyTwo Technologies</li>
</ul>
          
        
        <div class="blog-list">
          <a href="https://ursalabs.org/blog/2019-12-19-eoy-report/"><h4 class="post-title">Ursa Labs Team Report August to December 2019</h4></a>
          <span>December 19, 2019</span>
          
            <p>With a busy fall full of development and some travel I wasn&rsquo;t able to keep up
with monthly or bi-monthly reports, so this report gives highlights about the
Ursa Labs team&rsquo;s work from August up until now. With 2019 nearly behind us,
this also gives us a moment to reflect on everything that&rsquo;s been accomplished
this year and look forward to next year. We hope to write a blog post soon
discussing the big picture plan ahead for 2020.</p>
          
        
        <div class="blog-list">
          <a href="https://ursalabs.org/blog/2019-10-columnar-perf/"><h4 class="post-title">Columnar File Performance Check-in for Python and R: Parquet, Feather, and FST</h4></a>
          <span>October 7, 2019</span>
          
            <p>In this blog post I do some performance investigations of a few binary columnar formats (Parquet, Feather, and FST) in Python and R</p>
          
        
      </ul>
      
<nav>
  <ul class="pagination">
    


<li  class="disabled" >
  <a aria-label="First" href="https://ursalabs.org//blog/">
    <span aria-hidden="true">&laquo;&laquo;</span>
  </a>
</li>

<li  class="disabled" >
  <a aria-label="Previous" href="#">
    <span aria-hidden="true">&laquo;</span>
    </a>
</li>

<li  class="active" >
  <a href="https://ursalabs.org//blog/">
    1
    </a>
</li>

<li >
  <a href="https://ursalabs.org//blog/page/2/">
    2
    </a>
</li>


<li >
  <a aria-label="Next" href="https://ursalabs.org//blog/page/2/">
    <span aria-hidden="true">&raquo;</span>
    </a>
</li>
<li >
  <a aria-label="Last" href="https://ursalabs.org//blog/page/2/">
    <span aria-hidden="true">&raquo;&raquo;</span>
  </a>
</li>


  </ul>
</nav>


    </div>
  </div>
</div>
    
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">

</div>
<div class="pull-right">

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              
    
<div class="container footline">
	<div class="row">
	    <div class="col-md-2">
	    	<a class="footer-brand-img" href="https://ursalabs.org/">
            <img alt="Ursa Labs" src="https://ursalabs.org/logo.png">
          </a>
	    </div>
	    <div class="col-md-10">
	    	<h4>Innovating Open Source Data Science Tools</h4>
	    </div>
	    <div class="col-md-12">
	    	<hr>
	    </div>

	 </div>
</div>


    
<div class="container copyright">
    <small>
  (c) 2018-2021 Ursa Computing, Inc

  </small>
</div>
<div class="container copyright tm-info">
    <small>
  Apache Arrow, Arrow, Apache, the Apache feather logo, and the Apache Arrow project logo are either registered trademarks or trademarks of The Apache Software Foundation in the United States and other countries.

  </small>
</div>



        </div>
    </div>
  </div>
</footer>

    

<script src="https://ursalabs.org/js/jquery.min.js"></script>
<script src="https://ursalabs.org/js/bootstrap.min.js"></script>

<script src="https://ursalabs.org/js/highlight.pack.js"></script>
<script src="https://ursalabs.org/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
CONTENTLANGUAGE =  null ; 
</script>



<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/config/TeX-AMS-MML_HTMLorMML.js"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    for(var all in MathJax.Hub.getAllJax()) {
        all.SourceElement().parentNode.className += ' has-jax';

    }
});
</script>






  </body>
</html>

