<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Chan Zuckerberg Initiative funds new Apprenticeship program to foster diversity and inclusion in Apache Arrow  &middot; Ursa Labs</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="In this blog post we announce the grant we have received from the Chan Zuckerberg Initiative to create an open source apprenticeship program for Apache Arrow with the objective of promoting diversity and inclusion among the maintainers." />

<meta name="keywords" content="">


<meta property="og:title" content="Chan Zuckerberg Initiative funds new Apprenticeship program to foster diversity and inclusion in Apache Arrow  &middot; Ursa Labs ">
<meta property="og:site_name" content="Ursa Labs"/>
<meta property="og:url" content="https://ursalabs.org/blog/2020-czi-ursa-labs/" />
<meta property="og:locale" content="en">


<meta property="og:type" content="article" />
<meta property="og:description" content="In this blog post we announce the grant we have received from the Chan Zuckerberg Initiative to create an open source apprenticeship program for Apache Arrow with the objective of promoting diversity and inclusion among the maintainers."/>
<meta property="og:article:published_time" content="2020-11-20T00:00:00-05:00" />
<meta property="og:article:modified_time" content="2020-11-20T00:00:00-05:00" />

  

  



<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107500873-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-107500873-2');
</script>


<link rel="canonical" href="https://ursalabs.org/blog/2020-czi-ursa-labs/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://ursalabs.org/touch-icon-144-precomposed.png">
<link rel="icon" href="https://ursalabs.org/favicon.ico">
<meta name="generator" content="Hugo 0.80.0" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="https://ursalabs.org/css/bootswatch/flatly/bootstrap.min.css">


<link rel="stylesheet" href="https://ursalabs.org/css/font-awesome.min.css">
<link rel="stylesheet" href="https://ursalabs.org/css/style.css">




  <link rel="stylesheet" href="https://ursalabs.org/css/highlight/default.css">


</head>
<body>
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
          
          <a class="navbar-brand-img" href="https://ursalabs.org/">
            <img alt="Ursa Labs" src="https://ursalabs.org/logo.png">
            
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            
            
            <li class="">
              
                <a href="https://ursalabs.org/about/" >
                  
                  About
                </a>
              
            </li>
            
            <li class="">
              
                <a href="https://ursalabs.org/blog/" >
                  
                  Blog
                </a>
              
            </li>
            
            <li class="">
              
                <a href="https://ursalabs.org/support/" >
                  
                  Support
                </a>
              
            </li>
            
            <li class="">
              
                <a href="https://ursalabs.org/tech/" >
                  
                  Technology
                </a>
              
            </li>
            
            
            
          </ul>
        </div>
        
      </div>
      
    </nav>

  </header>


<div class="container">
  <div class="row">
    <div class="col-md-10 col-lg-10">
      <h1 class="blog-post-title">Chan Zuckerberg Initiative funds new Apprenticeship program to foster diversity and inclusion in Apache Arrow</h1>
      <div class="blog-post-meta">
        <span>
          
            
            Wes McKinney
            
              (<a href="https://twitter.com/wesmckinn">@wesmckinn</a>)
            
            <br>
            
            Neal Richardson
            
              (<a href="https://twitter.com/enpiar">@enpiar</a>)
            
            <br>
            
          
        </span>
        <br/>
        <span>November 20, 2020</span>
      </div>
      <div class="blog-post-content">
        
        <p>We founded Ursa Labs in 2018 to build a team to enable Apache Arrow to be a
robust and reliable next-generation computational foundation for in-memory
analytics and data science. To make this possible, we partnered with RStudio,
Two Sigma, and several other corporate sponsors to secure the financial support
for a group of full time open source developers. In part through our efforts,
Arrow is now installed more than ten million times per month by Python and R
users and has quickly become one of the most important technologies for working
with large tabular datasets. We have additionally helped the project reach its
critical &ldquo;1.0&rdquo; release milestone, the first one offering formal cross-version
stability guarantees.</p>
<p>But it’s not sufficient to write fast code. The success of a software project
depends just as much—or more—on the community that forms around it. We believe
that a large, active, and diverse contributor base, coupled with open and
transparent governance, will yield an open source project with a long lifespan
and high real world impact. Consequently, Ursa Labs works not only to add
functionality to Arrow but also to cultivate its developer community.</p>
<p>We are continually encouraged by the growth and vibrance of the community, and
we are proud to work alongside so many talented individuals who share our
commitment. Apache Arrow counts over 500 unique contributors from diverse
backgrounds across 6 continents. Within the community, discourse is highly
collegial, and decision-making is consensus-driven, in keeping with our <a href="https://www.apache.org/foundation/policies/conduct.html">Code
of Conduct</a> and with <a href="https://www.apache.org/foundation/how-it-works.html">the ideals of the Apache Software Foundation</a>.</p>
<p>That said, as we reflect on the project’s new stage of maturity following the
1.0 release, we recognize that we can do more to promote diversity, equity, and
inclusion. Open source software is well known to no more diverse (<a href="https://journals.uic.edu/ojs/index.php/fm/article/view/4291/3381">and often
less so</a>) than the broader tech community. There are many factors
contributing to the lack of diversity, many of them rooted in the fact that too
often open source contributions are unpaid and undertaken as a &ldquo;side
project&rdquo;. Many individuals' work and family situations do not permit them the
time and space to contribute free labor to an open source project.</p>
<p>We aspire to be supportive and welcoming of everyone who joins the mailing list
or files a bug report. Frequently we encourage someone who tweets about an
Arrow problem to open a Jira issue, where we can discuss and debug in more
detail; in many cases, we can even persuade the reporter to submit a pull
request to fix the issue or improve the documentation. Yet, we know that there
is a much larger potential community out there that may feel intimidated to
speak up or overwhelmed by the complexity of the project. We want to actively
seek out these potential collaborators and give them the support necessary to
become active members of the community.</p>
<p>To that end, we are very excited to announce the establishment of an open
source apprenticeship program at Ursa Labs, <a href="https://chanzuckerberg.com/eoss/proposals/apache-arrow-apprenticeship-program-for-oss-maintenance-and-community/">supported by a $215,000 grant from
the Chan Zuckerberg Initiative</a>. Our program aims to promote the long-term
sustainability and diversity of the Arrow project by recruiting developers from
underrepresented groups (especially non-males and people of color) for a
one-year fellowship and training them to be open source software
maintainers. Apprentices will gain general experience in open source project
maintenance and community support, as well as specific, deep knowledge of the
Arrow libraries and of testing and packaging C++, Python, and R libraries on a
range of platforms. Following the year-long program, apprentices will be
prepared for software engineering jobs in the big data ecosystem, and we hope
that they will continue to engage with the Arrow community and other open
source projects into the future.</p>
<p>We are grateful to the Chan Zuckerberg Initiative for their support of Apache
Arrow and of diversity and inclusion in open source software. In the coming
weeks, we&rsquo;ll be providing more details on the Ursa Labs apprenticeship program,
as well as the application process.</p>

      </div>
      
    </div>
  </div>
</div>
    
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">

</div>
<div class="pull-right">

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              
    
<div class="container footline">
	<div class="row">
	    <div class="col-md-2">
	    	<a class="footer-brand-img" href="https://ursalabs.org/">
            <img alt="Ursa Labs" src="https://ursalabs.org/logo.png">
          </a>
	    </div>
	    <div class="col-md-10">
	    	<h4>Innovating Open Source Data Science Tools</h4>
	    </div>
	    <div class="col-md-12">
	    	<hr>
	    </div>

	 </div>
</div>


    
<div class="container copyright">
    <small>
  (c) 2018-2021 Ursa Computing, Inc

  </small>
</div>
<div class="container copyright tm-info">
    <small>
  Apache Arrow, Arrow, Apache, the Apache feather logo, and the Apache Arrow project logo are either registered trademarks or trademarks of The Apache Software Foundation in the United States and other countries.

  </small>
</div>



        </div>
    </div>
  </div>
</footer>

    

<script src="https://ursalabs.org/js/jquery.min.js"></script>
<script src="https://ursalabs.org/js/bootstrap.min.js"></script>

<script src="https://ursalabs.org/js/highlight.pack.js"></script>
<script src="https://ursalabs.org/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
CONTENTLANGUAGE =  null ; 
</script>



<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/config/TeX-AMS-MML_HTMLorMML.js"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    for(var all in MathJax.Hub.getAllJax()) {
        all.SourceElement().parentNode.className += ' has-jax';

    }
});
</script>






  </body>
</html>

