<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Ursa Labs: 2019 Highlights and 2020 Outlook  &middot; Ursa Labs</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="In this blog post, we take a look back at our work in 2019 and give insight into our development roadmap for 2020 and beyond." />

<meta name="keywords" content="">


<meta property="og:title" content="Ursa Labs: 2019 Highlights and 2020 Outlook  &middot; Ursa Labs ">
<meta property="og:site_name" content="Ursa Labs"/>
<meta property="og:url" content="https://ursalabs.org/blog/2020-outlook/" />
<meta property="og:locale" content="en">


<meta property="og:type" content="article" />
<meta property="og:description" content="In this blog post, we take a look back at our work in 2019 and give insight into our development roadmap for 2020 and beyond."/>
<meta property="og:article:published_time" content="2020-01-30T00:00:00-05:00" />
<meta property="og:article:modified_time" content="2020-01-30T00:00:00-05:00" />

  

  



<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107500873-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-107500873-2');
</script>


<link rel="canonical" href="https://ursalabs.org/blog/2020-outlook/" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://ursalabs.org/touch-icon-144-precomposed.png">
<link rel="icon" href="https://ursalabs.org/favicon.ico">
<meta name="generator" content="Hugo 0.63.0-DEV" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->



    <link rel="stylesheet" href="https://ursalabs.org/css/bootswatch/flatly/bootstrap.min.css">


<link rel="stylesheet" href="https://ursalabs.org/css/font-awesome.min.css">
<link rel="stylesheet" href="https://ursalabs.org/css/style.css">




  <link rel="stylesheet" href="https://ursalabs.org/css/highlight/default.css">


</head>
<body>
    <header id="main-header">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        
          
          <a class="navbar-brand-img" href="https://ursalabs.org/">
            <img alt="Ursa Labs" src="https://ursalabs.org/logo.png">
            
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            
            
            <li class="">
              
                <a href="https://ursalabs.org/about/" >
                  
                  About
                </a>
              
            </li>
            
            <li class="">
              
                <a href="https://ursalabs.org/blog/" >
                  
                  Blog
                </a>
              
            </li>
            
            <li class="">
              
                <a href="https://ursalabs.org/jobs/" >
                  
                  Jobs
                </a>
              
            </li>
            
            <li class="">
              
                <a href="https://ursalabs.org/support/" >
                  
                  Support
                </a>
              
            </li>
            
            <li class="">
              
                <a href="https://ursalabs.org/tech/" >
                  
                  Technology
                </a>
              
            </li>
            
            
              
          </ul>
        </div>
        
      </div>
    </nav>
  </header>


<div class="container">
  <div class="row">
    <div class="col-md-10 col-lg-10">
      <h1 class="blog-post-title">Ursa Labs: 2019 Highlights and 2020 Outlook</h1>
      <div class="blog-post-meta">
        <span>
          
          Ursa Labs Team
          
          
        </span>
        <br/>
        <span>January 30, 2020</span>
      </div>
      <div class="blog-post-content">
        
        <p>2020 in Apache Arrow development has gotten off to a running start with a
0.16.0 major release around the corner and a 1.0.0 release (including <a href="https://arrow.apache.org/docs/format/Versioning.html">protocol
stability guarantees</a>) coming with luck in the first half of the year.</p>
<p>In this blog post, we would like to summarize Ursa Labs development highlights
from 2019 and highlight our major focus areas and priorities for 2020. Apache
Arrow libraries provide an efficient and high performance development platform
that addresses, broadly speaking:</p>
<ul>
<li>Storage and deserialization to different file formats</li>
<li>Fast data transport (i.e. Arrow Flight)</li>
<li>Fast in-memory processing</li>
</ul>
<p>We are excited to be working with the open source community to build out this
platform to accelerate existing analytical tools as well as to be a foundation
for next-generation tools. This includes data frame libraries as well as any
system that works with tabular datasets and may need to evaluate analytical
queries.</p>
<p>People often ask us how Apache Arrow is doing as an open source project. It’s
doing extremely well. After 4 years, we have exceeded 400 unique contributors
and adding more every month:</p>
<iframe title="Unique Contributors to Apache Arrow" aria-label="Interactive line chart" id="datawrapper-chart-skGBa" src="//datawrapper.dwcdn.net/skGBa/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="400"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}})}();</script>
<p>The rate of installs has also grown at a large rate, with 5-6 million installs
per month alone from &ldquo;pip install pyarrow&rdquo; (for comparison, pandas recently had
16 million downloads in a single month via PyPI). Apache Arrow is available
through many other package managers and for many programming languages other
than Python.</p>
<iframe title="Downloads of pyarrow" aria-label="Column Chart" id="datawrapper-chart-j0oQP" src="//datawrapper.dwcdn.net/j0oQP/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="500"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}})}();</script>
<!-- <div align="center">
<img src="https://ursalabs.org/20200130_pyarrow_downloads.png"
     alt="pyarrow downloads on PyPI by month"
     width="75%" class="img-responsive">
</div> -->
<h2 id="our-mission">Our Mission</h2>
<p>We founded Ursa Labs with the goal of helping make Apache Arrow a robust and
reliable next-generation computational foundation for in-memory analytics and
data science. We recognized that existing popular tools such as pandas and base
R have <a href="https://wesmckinney.com/blog/apache-arrow-pandas-internals/">fallen short in terms of computational performance and memory use</a>,
particularly in the context of modern CPUs, GPUs, and solid state drives.</p>
<p>We believe that a community-led open governance approach in the Apache Software
Foundation and a <a href="https://ursalabs.org/blog/2020-new-sponsors/">not-for-profit, industry consortium-type funding model</a> is
the best way to pursue this development work and place the needs of the open
source community first. We also wanted to be free of the potentially
distracting influence of venture capital or consulting services.</p>
<p>While working to build a large development community in an Apache project can
seem like a lot of work (and we go out of our way to support the growth of the
community), we believe that a large, active contributor base coupled with open
and transparent governance will yield an open source project with a long
lifespan (on the order of decades) and high real world impact.</p>
<h2 id="technical-vision-documents">Technical Vision Documents</h2>
<p>Early in 2019, we discussed several significant design documents that
articulate the motivation and requirements for our past and future efforts:</p>
<ul>
<li><a href="https://github.com/apache/arrow/pull/4225">Filesystems API</a></li>
<li><a href="https://docs.google.com/document/d/1bVhzifD38qDypnSjtf8exvpP3sSB5x_Kw9m-n66FB2c/edit?usp=sharing">Datasets API</a>,</li>
<li><a href="https://docs.google.com/document/d/1XHe_j87n2VHGzEbnLe786GHbbcbrzbjgG8D0IXWAeHg/edit#heading=h.g70gstc7jq4h">DataFrame API</a></li>
<li><a href="https://docs.google.com/document/d/10RoUZmiMQRi_J1FcPeVAUAMJ6d_ZuiEbaM2Y33sNPu4/edit?usp=sharing">C++ Query Engine</a></li>
</ul>
<p>Obviously not all of this work has been completed yet, but we have been busy
breaking down the projects into tractable pieces and getting them done.</p>
<p>A common question we get is about the relationship between the &ldquo;data frame&rdquo; and
&ldquo;query engine&rdquo; subprojects. Here is the answer:</p>
<ul>
<li>Data frames provide a convenient way to execute analytical operations on
in-memory (or memory-mapped / out-of-core) datasets. Some algorithms, such as
those requiring random access to any row in a table, only make sense in a
data frame API.</li>
<li>The query engine (as proposed) operates on general streams of Arrow data, so
can perform aggregations, joins, and other structured data processing with
limited memory use. As a limitation, the kinds of analytics supported will be
more limited to the domain of SQL. The implementation of many operations
(such as aggregations and many group-by operations) can be reused in the data
frame API.</li>
</ul>
<div align="center">
<img src="https://ursalabs.org/20200130_compute_arch.png"
     alt="Apache Arrow compute architecture"
     width="90%" class="img-responsive">
</div>
<p>In addition to building this essential functionality in C++, we are building
rich bindings in Python and R with integrations into key projects in those
ecosystems. Our intent is to accelerate existing data processing work,
unlocking new workflows (such as new file formats or larger scale analysis),
and generally providing a strong foundation for the next generation of
analytics for data scientists.</p>
<p>Doing all of this work properly in high quality C++ libraries with bindings in
multiple languages is time- and labor-intensive, but doing so will yield
dividends for open source data tools for many years to come.</p>
<h2 id="relationship-with-existing-r-and-python-projects">Relationship with existing R and Python projects</h2>
<p>One of the most common questions we are asked is how users of popular R and
Python libraries will be able to take advantage of Apache Arrow. In some cases,
such as with dplyr and tidyverse tools in R,
we can provide a more <a href="https://enpiar.com/talks/rstudio-conf-2020/demo.html">natural and seamless integration</a>, while in others (like
pandas) it will be more complex. We are working as closely as possible with the
respective developer communities to deliver value to end users.</p>
<p>The other way that Arrow is useful is as a dependency in other projects,
augmenting their capabilities without the end user necessarily knowing that
they're using Arrow.
In Python, pyarrow is already being used in many downstream projects for
various use cases, including:</p>
<ul>
<li>Dask, for Parquet support</li>
<li>Google BigQuery Python API, for data ingest</li>
<li>pandas, for Parquet support</li>
<li>PySpark, for UDF evaluation and data interchange</li>
<li>Ray, for general serialization and messaging</li>
</ul>
<p>Similarly, the arrow R package can be used to <a href="https://arrow.apache.org/blog/2019/01/25/r-spark-improvements/">accelerate data transfer with
Spark in the sparklyr package</a>.</p>
<h2 id="2019-development-highlights">2019 Development Highlights</h2>
<p>At the beginning of last year, we started publishing periodic status reports to
summarize the work we are doing in Apache on a month-to-month basis. As we have
settled into a groove, we have found that status reports every two to three
months feels like a good cadence and doesn’t create too much overhead for
us. You can find our 2019 reports here:</p>
<ul>
<li><a href="https://ursalabs.org/blog/2019-01/">January 2019</a></li>
<li><a href="https://ursalabs.org/blog/2019-02/">February 2019</a></li>
<li><a href="https://ursalabs.org/blog/2019-03/">March 2019</a></li>
<li><a href="https://ursalabs.org/blog/2019-04-05/">April/May 2019</a></li>
<li><a href="https://ursalabs.org/blog/2019-06-07-monthly-report/">June/July 2019</a></li>
<li><a href="https://ursalabs.org/blog/2019-12-19-eoy-report/">August 2019 through year end</a></li>
</ul>
<p>Some of the most significant milestones from 2019 include:</p>
<ul>
<li><strong>R bindings development and CRAN release</strong>: In August 2019, we made the
<a href="http://arrow.apache.org/blog/2019/08/08/r-package-on-cran/">first release of Apache Arrow on the CRAN package repository</a>. This was a
large effort that involved a lot of R-specific packaging work to enable
installation on Linux, macOS, and Windows.  We have most recently been
working to make the installation process more seamless on Linux. While past
releases required first installing the Arrow C++ library using a Linux
package manager like <code>apt</code> or <code>yum</code>, the 0.16 release does not require
external system dependencies.</li>
<li><strong>Arrow Flight</strong>: We have collaborated over the last 2 years with Dremio and
our sponsor Two Sigma to create <a href="https://arrow.apache.org/blog/2019/10/13/introducing-arrow-flight/">Arrow Flight, a framework for building high
performance data services</a>. We are very excited about this as it makes it
easy to use Arrow for faster data transport in distributed systems, blowing
away legacy data protocols that are bogged down by serialization overhead.</li>
<li><strong>Filesystems API and S3 support</strong>: In C++ we developed a <a href="https://github.com/apache/arrow/pull/4225">standardized
filesystem API</a> to tie together local and remove raw file storage with a
common interface. This is an essential dependency of the Datasets API and
therefore transitively of the compute APIs.</li>
<li><strong><a href="https://docs.google.com/document/d/1bVhzifD38qDypnSjtf8exvpP3sSB5x_Kw9m-n66FB2c/edit?usp=sharing">Datasets API</a></strong>: in August we launched this development effort to
provide efficient access to large datasets consisting potentially of multiple
files, file formats, or storage backends. This includes intelligent schema
projections and row filtering. We are designing this API to be suitable to
support streaming analytics as well as fully in-memory data frame-style
analytics.</li>
<li><strong>GitHub Actions for Continuous Integration (CI)</strong>: As the project has grown
in size and number of active developers, we found ourselves dragged down by
long build queues on Travis CI and Appveyor. In August 2019, GitHub announced
their new integrated CI offering GitHub Actions, and have provided ample
compute firepower to the Apache Software Foundation. Krisztián Szűcs led a
mass migration of almost all of our CI tasks to use GitHub Actions, and we
are very happy with the results.</li>
<li><strong>Apache Parquet improvements</strong>: in addition to improving Parquet performance
and memory use, we worked to enable deeper integration with Apache Arrow’s
<a href="https://arrow.apache.org/blog/2019/09/05/faster-strings-cpp-parquet/">dictionary-encoded data types</a>.</li>
</ul>
<p>Aside from some of these specific feature areas, we have also made significant
improvements across the project to improve developer productivity and
accessibility to new contributors.</p>
<h2 id="2020-outlook-and-development-roadmap">2020 Outlook and Development Roadmap</h2>
<p>This year we are continuing to pursue the development agenda described in the
design documents referenced above and working to deepen our integrations with
Python and R libraries.</p>
<ul>
<li><strong><a href="https://docs.google.com/document/d/1bVhzifD38qDypnSjtf8exvpP3sSB5x_Kw9m-n66FB2c/edit?usp=sharing">Datasets API</a></strong>: We will expand to support all of the file formats for
which there is an Arrow-based interface. We will also enable writing datasets
instead of only reading them. Deeper support for cloud filesystems (and
filesystems beyond Amazon S3) is also a priority.</li>
<li><strong>Kernels and Query Engine Components</strong>: Expand our suite of Arrow-native
compute functions. Implement some essential query engine components such as
hash aggregation, projection, and sorting.</li>
<li><strong>C++ DataFrame API</strong>: We plan to develop an initial alpha version of this
API to work in tandem with the compute kernel development. As stated above,
the DataFrame API provides a convenience API for evaluating analytical
operations against in-memory datasets.</li>
<li><strong>Multithreading improvements</strong>: Apache Arrow in C++ needs to move beyond
simple thread pools to manage granular computation tasks and asynchronous IO
operations performed by different steps in an in-memory data pipeline. We
will work with the community to develop a more forward looking solution to
parallel task execution.</li>
<li><strong>C API / Data Interface</strong>: We are developing a C-based data interface to
make it easier for third party systems to exchange Arrow data at C call sites
without taking on any additional code dependencies. We believe this will
simplify Arrow adoption in a number of different settings. The Arrow
community has reached consensus about this and we are working to adopt it
formally and commit the initial implementation.</li>
<li><strong>Parquet improvements</strong>: We plan to work with the community to enable
complete support for reading and writing nested data types. This has been a
notable gap in existing Parquet functionality that is important to have
filled.</li>
<li><strong>Benchmark Dashboard</strong>: given the amount of performance-sensitive code that
we are writing, we intend to develop tooling to begin collecting benchmark
outputs from multiple programming languages with the goal of tracking
performance over time and on different kinds of hardware configurations and
architectures (e.g. both x86 and ARM). This will be increasingly important to
prevent performance regressions in the software.</li>
</ul>
<h2 id="summary">Summary</h2>
<p>We have laid out an ambitious development roadmap before us, but we are
building essential open source computational software that will be widely
deployed and used for many years. Much of the proverbial &ldquo;low-hanging fruit&rdquo; in
data science tools has already been picked, and building faster, more efficient
software to accelerate current work is much more difficult and time consuming
than building the last generation of open source tools.</p>
<p>As Ursa Labs depends on the <a href="https://ursalabs.org/blog/2020-new-sponsors/">generosity of its corporate sponsors</a>, one of
the ways that you can help us make faster progress and expand the scope of our
work is by becoming a sponsor. If you would like to discuss this with us,
please <a href="https://ursalabs.org/support/">read more on our website</a> or reach out to
<a href="mailto:info@ursalabs.org">info@ursalabs.org</a>.</p>
<p>We'd like to thank our current 2020 sponsors and look forward to the year
ahead:</p>
<ul>
<li>RStudio (our largest sponsor and administrative partner)</li>
<li>Two Sigma</li>
<li>Intel</li>
<li>NVIDIA</li>
<li>Bloomberg</li>
<li>G-Research</li>
<li>OneSixtyTwo Technologies</li>
</ul>

      </div>
      
    </div>
  </div>
</div>
    
<footer class="footer hidden-print">
  <div class="container">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
           <div class="pull-left">

</div>
<div class="pull-right">

</div>

        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              
    
<div class="container footline">
	<div class="row">
	    <div class="col-md-2">
	    	<a class="footer-brand-img" href="https://ursalabs.org/">
            <img alt="Ursa Labs" src="https://ursalabs.org/logo.png">
          </a>
	    </div>
	    <div class="col-md-10">
	    	<h4>Innovating Open Source Data Science Tools</h4>
	    </div>
	    <div class="col-md-12">
	    	<hr>
	    </div>

	 </div>
</div>


    
<div class="container copyright">
    <small>
  (c) 2018-2020 Ursa Labs

  </small>
</div>
<div class="container copyright tm-info">
    <small>
  Apache Arrow, Arrow, Apache, the Apache feather logo, and the Apache Arrow project logo are either registered trademarks or trademarks of The Apache Software Foundation in the United States and other countries.

  </small>
</div>



        </div>
    </div>
  </div>
</footer>

    

<script src="https://ursalabs.org/js/jquery.min.js"></script>
<script src="https://ursalabs.org/js/bootstrap.min.js"></script>

<script src="https://ursalabs.org/js/highlight.pack.js"></script>
<script src="https://ursalabs.org/js/site.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
CONTENTLANGUAGE =  null ; 
</script>



<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/config/TeX-AMS-MML_HTMLorMML.js"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[','\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    for(var all in MathJax.Hub.getAllJax()) {
        all.SourceElement().parentNode.className += ' has-jax';

    }
});
</script>






  </body>
</html>

